Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"Win32_AutoGameModeDefaultProfile"=hex:01,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00
"Win32_GameModeRelatedProcesses"=hex:01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000000
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000000
"GameDVR_EFSEFeatureFlags"=dword:00000000

[HKEY_CURRENT_USER\System\GameConfigStore\Children]

[HKEY_CURRENT_USER\System\GameConfigStore\Children\05e01792-01e9-4a90-a6f0-3985a4ed636a]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d8,e6,12,f0,24,bd,f5,46,ce,8a,\
  fc,39,c8,21,97,ac,8a,45,59,76,46,1c,e9,06,5f,72,ca,d3,74,fb,ca,08,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,7b,68,2b,ce,e5,91,5f,87,e2,37,2c,e9,\
  d4,e5,ad,5d,ed,6c,ac,5b,a1,bf,75,56,01,bc,dd,ed,1c,7e,1a,e7,20,00,00,00,0e,\
  ef,58,a7,c5,37,66,10,d0,a9,89,36,ad,ec,4c,69,e5,05,92,82,0f,42,7f,a7,fb,62,\
  08,05,a4,d3,a7,55,40,00,00,00,db,8e,1c,cd,01,51,43,eb,3c,bf,17,f3,f3,ff,2b,\
  7e,f0,00,44,9c,f9,b1,a9,87,d7,79,3d,e3,9f,24,13,08,d1,59,04,59,90,44,bc,c3,\
  e3,8d,f2,11,ed,fb,15,c5,ab,34,39,6b,15,90,14,c4,8f,74,3e,20,e3,d1,2f,a2
"GameDVR_GameGUID"="c30f5807-f5c7-485b-b620-fbec6448c354"
"TitleId"="1635723607"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,\
  00,6e,00,65,00,74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,\
  74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\0a7081c6-2ee4-494e-a79c-f1fd2eb83502]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,49,8a,a1,7e,67,fa,cb,93,a0,38,\
  3a,e0,0b,39,f2,ac,47,23,51,a9,fd,5b,14,03,50,1f,39,63,fe,3d,03,12,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,99,90,bd,47,55,4a,4f,0d,00,f9,4f,e2,\
  cb,92,9b,9d,b1,2a,68,90,9c,65,08,6f,1d,4d,9a,a0,b3,16,da,3c,20,00,00,00,1d,\
  a4,4c,2f,69,a8,31,d4,b8,cc,7d,90,f1,9d,0d,83,24,df,d5,65,93,09,f5,00,dd,e1,\
  5e,36,16,15,bd,d7,40,00,00,00,8a,00,36,fc,3f,89,f4,6f,23,47,53,e7,fa,0f,3f,\
  4f,ec,ec,c0,69,2b,ae,a9,00,1c,d1,b0,91,09,dd,59,5f,99,1e,13,91,a0,48,67,37,\
  e5,10,b8,78,67,ae,59,a2,22,7a,07,22,79,ff,af,e9,63,35,f9,28,72,3e,2a,be
"ExeParentDirectory"="Assetto Corsa"
"GameDVR_GameGUID"="6cfa5815-25cf-4dee-b61c-ac4c88b53778"
"TitleId"="1732322725"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\0ed883b0-78a0-486a-8b7a-491d3d6b8d04]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,61,08,f5,e4,26,1f,78,47,f4,16,\
  6f,74,11,77,ff,ea,e3,1d,82,5b,4e,b4,ae,04,63,a0,cd,dc,09,b9,07,2f,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,e4,0c,1f,14,59,b6,fc,e4,15,e1,30,df,\
  c5,2d,09,f0,77,5b,15,1b,78,0a,d3,35,97,1c,c4,79,5f,e7,e3,55,20,00,00,00,2f,\
  fa,b3,66,66,ab,46,8d,aa,c0,f5,a9,bb,e4,7a,59,e2,43,96,cc,d6,88,7a,84,1d,6b,\
  79,59,58,b7,93,ac,40,00,00,00,43,c9,56,6a,5e,09,4c,ae,0a,97,8f,c4,e4,5b,46,\
  75,13,55,70,9c,f9,26,0a,2a,26,85,4e,8b,3b,8c,c8,71,a2,61,47,68,fb,ac,a2,eb,\
  88,ea,c2,9e,ff,3c,1d,c8,8d,08,d9,ce,db,60,29,04,2e,a8,fc,bd,60,9d,ba,46
"GameDVR_GameGUID"="5005d987-b8aa-4be5-bafe-e4db5fba423c"
"TitleId"="2067772105"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\0fe61a76-f412-461e-a5a3-20e773f012f8]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,b1,48,44,cb,96,87,dc,32,86,ab,\
  d5,16,b6,1c,8b,1a,f0,c5,46,cb,3d,50,55,da,0b,d3,da,02,fe,20,fc,1b,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,82,d9,3b,84,08,f9,0c,bc,c2,4e,59,c8,\
  84,cd,6e,76,dd,2e,85,82,d5,fe,bf,7c,a4,3d,ab,65,55,a7,f1,48,30,00,00,00,a9,\
  61,55,cd,12,38,5f,5a,6f,24,09,eb,74,46,43,6e,ae,8e,df,fe,e9,bf,83,a3,0c,68,\
  10,61,a0,f6,e5,0d,4c,be,51,e1,6a,e9,37,86,0d,d2,dc,a5,0c,d5,30,d6,40,00,00,\
  00,c5,77,10,2c,33,34,ba,e6,cd,ee,22,93,0b,f0,62,74,19,cf,7c,b8,41,74,0b,f4,\
  7f,2b,c7,3b,89,1b,6f,76,e9,7d,69,7c,a9,b1,e6,42,34,98,0c,97,b6,ae,23,74,e5,\
  04,20,a5,b1,8a,08,1f,52,e7,fd,ac,43,3b,02,26
"GameDVR_GameGUID"="d462329a-a831-42b3-809b-6ce39187b369"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\1ac1ba4d-4574-4f83-9c80-059b1d47b3a3]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,84,0e,55,ad,a0,3a,b9,ae,f7,ee,\
  fd,a9,e6,4c,4d,5f,26,28,15,23,99,dc,c0,f7,a8,5a,bd,7c,63,a5,9e,f3,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,e6,16,b0,67,f3,59,84,5b,e6,8f,5e,08,\
  84,00,46,d4,c6,86,7e,2c,e8,19,3e,62,d1,d6,72,c7,2d,c1,01,33,20,00,00,00,cd,\
  c5,46,7b,bc,6b,80,fa,bd,2c,94,94,78,5f,ce,f5,d4,3d,ec,bc,d5,8b,ec,d6,ca,b8,\
  43,ae,6c,3a,ff,fb,40,00,00,00,f4,33,ce,fb,09,ba,9e,fc,d4,7a,dc,89,3f,44,87,\
  81,eb,2b,2b,ab,2d,e0,b4,df,10,82,b5,ba,65,85,f7,00,50,3c,28,9e,fe,71,94,14,\
  1b,41,16,1d,2c,d4,b0,f7,ab,fc,ca,d9,df,a1,93,e4,f3,13,16,d1,ca,37,fb,81
"ExeParentDirectory"="GRID"
"GameDVR_GameGUID"="cc5724d4-30f5-462b-8072-c92d17b68c7c"
"TitleId"="1788842502"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\1f45b764-457c-4886-b0fc-e4e0a692e9e9]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,e6,e3,fb,d4,3c,87,95,b1,8f,9a,\
  9c,18,86,bb,81,02,47,8a,38,ed,8a,8e,a4,5f,f3,17,49,f2,76,2b,78,a0,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,dc,93,f1,f5,7b,e2,3a,0e,74,77,f5,6a,\
  1f,31,59,8f,a0,5f,b7,f7,f4,bc,7e,c7,2c,d3,97,a5,40,9e,c4,63,20,00,00,00,0d,\
  0b,6d,12,3a,89,ae,0b,94,0a,99,ef,d6,45,2c,0d,3d,6d,3f,6a,df,72,e9,da,38,a9,\
  c9,05,01,9a,45,5c,40,00,00,00,dc,6f,1b,18,26,9d,79,87,86,1b,78,af,8a,6c,c5,\
  b0,e6,ae,57,af,89,90,7f,83,05,61,be,5f,d5,91,1a,42,86,ef,f9,e8,ee,0f,49,84,\
  4c,ba,94,68,87,e0,75,78,a6,a5,12,b1,72,b3,19,4c,81,14,92,74,1b,da,db,28
"GameDVR_GameGUID"="d74e41c9-9b22-41e5-a4b8-4e303df73d38"
"TitleId"="2014204696"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\2782a3d2-5033-414a-b942-c2eec6ffa1b5]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,a1,b6,08,03,e2,7e,7b,7f,48,de,\
  e7,7f,ad,0a,8d,8c,b9,9d,04,2f,19,49,98,6c,80,df,cb,24,0a,0d,e3,51,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,22,f5,7b,42,5a,18,f0,67,69,74,21,97,\
  82,19,11,e1,f1,7e,e2,7f,3d,ad,e0,cb,b7,a0,ce,94,6f,bb,8d,9a,20,00,00,00,58,\
  43,31,48,a7,78,5b,16,0b,a3,c9,66,60,1c,3f,b5,11,cb,5c,a6,9b,07,ed,6a,61,3a,\
  d4,4b,9e,d8,90,38,40,00,00,00,cc,d2,da,5b,c5,7a,7a,d4,91,28,9a,7c,b2,36,6b,\
  b4,33,f9,f9,83,f4,a8,14,32,f0,f3,26,e9,8f,81,0d,d2,01,ac,94,40,10,83,82,b5,\
  e4,fb,f6,0b,49,60,eb,f8,2f,3a,77,a3,54,89,34,3e,41,29,cf,e4,25,04,53,66
"GameDVR_GameGUID"="2642baeb-a830-4329-b111-6be504a93e9a"
"TitleId"="1698925306"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\2aac63d5-5245-4144-b662-d02604faf676]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d7,0b,73,49,3d,28,63,e5,e3,8a,\
  b3,a0,34,b3,3a,59,db,98,7d,05,84,79,97,f6,9f,f2,cc,5e,4b,e6,c3,34,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,97,71,40,8f,b9,15,0c,58,dc,24,26,db,\
  6e,a8,38,ae,60,f3,fc,06,95,5e,c5,ec,3d,b3,25,17,57,3b,ce,ad,20,00,00,00,94,\
  a2,16,68,d0,47,97,f0,a3,bd,6c,cd,8d,6d,16,89,a8,aa,1d,85,6a,45,ff,1b,fe,08,\
  5d,ec,59,93,48,da,40,00,00,00,68,51,07,7c,e9,7e,3e,7d,fd,92,70,59,6c,9b,79,\
  5c,ef,c0,e2,46,dc,9d,27,65,79,17,28,f3,c0,d3,ee,cd,ae,46,dc,0c,ef,d7,6e,41,\
  f1,8b,f8,a8,06,9f,2d,05,e9,16,3b,15,4c,c8,1a,a1,44,44,14,8b,87,22,96,07
"ExeParentDirectory"="Red Dead Redemption 2"
"GameDVR_GameGUID"="ce020b03-f40c-4a8c-9b60-21f53d398a9c"
"TitleId"="2110108557"
"MatchedExeFullPath"="D:\\games\\Red Dead Redemption 2\\RDR2.exe"
"LastAccessed"=hex(b):00,0c,0f,19,f2,05,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\2b29f449-5e17-4181-af06-9d102b145c35]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,80,d9,14,a7,78,d1,bf,c2,fd,12,\
  63,da,8f,8b,9b,47,a7,16,01,a6,18,1c,7d,9c,cd,a2,22,b2,ed,e1,69,8d,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,af,a6,bb,72,95,37,66,16,7a,90,81,bd,\
  63,7d,85,24,bb,44,7e,81,0a,36,76,8f,46,c3,eb,ab,b6,13,53,5f,20,00,00,00,36,\
  73,29,f6,61,28,4e,8d,d3,9a,84,c6,0d,e7,a5,08,ef,4e,ea,34,09,c3,5b,69,7a,bf,\
  be,a9,47,55,ec,1a,40,00,00,00,aa,b4,02,e9,0b,1b,00,f7,30,35,9d,f4,a4,a1,e4,\
  5b,e4,f0,ef,40,16,94,7a,22,41,2c,c8,15,70,23,03,f2,60,e0,8d,17,b5,d8,50,28,\
  da,b8,1c,80,3a,44,2f,8f,95,f9,7b,53,04,ba,59,bf,ea,fb,4e,6d,09,20,59,ce
"GameDVR_GameGUID"="a78ce068-6b2c-4b51-9305-229303a1512a"
"TitleId"="1644611974"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\321fd16a-4a3b-4ddf-972c-5462b5f026dc]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,de,30,8e,ba,a5,a5,ca,d0,bc,2e,\
  5b,7c,b9,db,d8,67,ce,d8,00,e7,cf,c9,1f,1b,3b,3d,e4,11,9a,08,e5,35,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,20,c0,d1,2a,de,6b,ac,10,50,5b,f3,3c,\
  a7,b8,90,d7,0e,09,c7,3b,cf,30,a1,0a,64,41,99,ef,8a,8d,65,ac,30,00,00,00,07,\
  0b,52,7f,51,71,3d,29,da,0c,a3,49,04,aa,02,a2,d3,5e,4d,5b,8f,b8,4c,4f,85,ad,\
  3b,4d,58,18,26,4e,65,e9,18,31,98,9e,03,fe,31,1f,00,47,15,a3,b0,0a,40,00,00,\
  00,df,1d,e8,12,2a,bb,0d,70,57,6c,66,d9,5e,40,45,8d,67,88,f0,29,9a,61,e7,d2,\
  ff,af,91,eb,fd,68,17,61,75,88,03,b4,0a,75,36,c4,6c,01,35,52,81,d6,72,73,6c,\
  52,77,28,ec,59,44,96,db,08,95,db,76,37,c0,4b
"GameDVR_GameGUID"="1b71cdd5-d687-414b-b729-64a8e30f9cab"
"TitleId"="1801033410"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\326d82e4-1708-4043-982e-b37cf5aea978]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,06,02,0f,25,9b,58,cc,0b,db,b2,\
  7b,f6,07,93,3d,c1,20,c0,c1,b5,b0,95,43,6e,41,31,b3,f9,bc,ba,22,eb,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,54,77,25,cf,da,a0,d8,ed,51,48,ee,37,\
  c0,36,1a,ed,c7,89,95,26,73,1a,08,3e,10,fd,14,a0,07,b5,e1,e8,20,00,00,00,01,\
  ad,42,e2,20,71,71,89,b4,62,30,57,a3,9f,38,7b,50,1c,82,16,fe,c4,8f,ac,21,93,\
  66,21,f6,94,69,dc,40,00,00,00,18,8e,97,4d,03,71,d7,2e,d9,eb,05,38,79,ff,43,\
  3c,60,9c,a8,e9,07,57,95,4c,bf,4f,42,05,e9,ea,64,65,f3,84,fc,e3,ec,41,36,30,\
  48,e7,5d,d8,1e,98,d5,b9,78,7c,31,d2,55,27,08,e2,97,06,ce,39,d8,73,33,c0
"GameDVR_GameGUID"="bdb5bfd9-0a7b-4ff9-9613-b574097e002b"
"TitleId"="1738221389"
"MatchedExeFullPath"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\HITMAN2\\Retail\\HITMAN2.exe"
"LastAccessed"=hex(b):c0,79,db,79,d9,04,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\32c8b9f2-8d6f-4f35-8b47-cc03851c473d]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,1b,d0,64,f6,17,9b,77,c8,b8,e2,\
  c7,65,d2,04,37,1a,5b,73,f1,78,90,eb,2a,4a,06,ce,bd,5e,51,2b,e4,bc,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,cf,fa,9a,a8,e3,b7,1a,76,c2,8e,d1,39,\
  8c,31,e3,c6,7f,b2,c8,98,37,21,3e,1a,db,60,b1,2e,45,d0,fc,5e,20,00,00,00,cc,\
  04,65,d2,20,da,0a,fa,75,33,74,89,3d,e3,c8,11,41,5f,85,8e,7c,87,d6,19,25,1d,\
  5c,e8,d6,be,27,69,40,00,00,00,df,12,fc,85,8e,55,e2,be,0d,bf,52,76,89,2d,66,\
  da,84,1d,52,11,9e,a6,ba,29,d5,ab,ec,02,af,48,6e,7c,74,6d,7d,1b,fa,cb,7d,7b,\
  7c,3f,d4,0a,4d,9f,9b,a0,ca,81,5b,86,07,74,7d,58,cd,89,2b,09,df,57,04,73
"ExeParentDirectory"="Thunder"
"GameDVR_GameGUID"="0a7b1129-06ec-49b3-b3cb-7bcab1043941"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\32d3e811-9247-4b44-bea2-34276a170dfc]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d9,2b,5e,6d,54,6f,3c,7b,07,12,\
  d7,bf,26,98,e0,1c,08,a9,18,2e,c7,9e,49,3c,e2,57,2a,a0,7b,84,ce,db,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,49,6e,bf,bd,68,03,a4,37,82,00,b2,9c,\
  e1,cf,45,4a,75,25,bc,05,35,f7,99,fb,4c,c1,a3,45,f0,42,15,2e,20,00,00,00,5b,\
  9d,f1,19,b9,52,d2,cd,b6,9a,4e,ee,03,78,c7,5e,8d,d7,8e,fd,77,75,df,42,00,42,\
  97,57,f8,86,ca,30,40,00,00,00,16,90,d2,eb,f7,87,26,01,fc,2c,18,83,2b,6b,ea,\
  da,25,33,c9,43,51,64,8c,54,32,ed,8f,9e,54,e4,3c,e6,ba,9c,4d,45,bc,9b,a3,e4,\
  22,4d,f3,b3,a4,80,54,65,18,7c,5b,5e,7e,14,21,85,c1,55,fe,68,da,25,b1,d4
"GameDVR_GameGUID"="554b6181-aab1-4c3e-b094-e6d3dbb5b1c7"
"TitleId"="1625658903"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\3325b14b-6b92-4759-abba-1d8572dce35c]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ca,b2,87,74,60,18,a5,ef,29,9a,\
  6f,5a,9f,31,7f,1b,1f,51,8a,40,89,38,f2,59,6b,3c,6f,31,ba,cb,37,8f,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,ea,17,9d,04,f1,bb,1c,28,98,d2,1c,43,\
  b1,a8,5b,66,fe,d0,06,9b,0c,9a,2d,a1,b9,ca,a4,ef,b2,68,c5,13,40,00,00,00,7e,\
  5b,83,f6,46,aa,9c,39,0f,e9,4e,22,bc,c8,03,00,83,5d,4c,c4,94,41,6d,08,4d,3e,\
  cc,d6,4f,32,1e,c7,6d,28,a7,9c,10,bf,61,63,11,14,39,de,63,e3,5e,b3,b0,1f,76,\
  5b,1d,da,c5,a8,3c,3c,8c,03,45,81,20,40,40,00,00,00,7a,cd,3b,fb,d1,a6,d5,f9,\
  09,82,1a,b3,ff,57,90,02,8e,69,b6,c6,1b,34,64,46,83,a7,c3,92,f8,1b,2d,01,41,\
  d7,d3,52,9a,cb,45,5c,be,27,4c,35,b7,11,69,8d,ac,e5,ce,4b,63,bd,21,19,98,01,\
  4a,ab,1b,4f,eb,38
"GameDVR_GameGUID"="7eb831fc-81c0-411b-bff0-176f7cda799d"
"TitleId"="2066051089"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\36f53961-6f22-42f6-b73a-0f5d861182a4]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,41,4d,bd,c7,64,25,52,24,46,64,\
  6a,d8,85,34,1f,78,c9,10,3b,df,6f,9f,01,cf,f9,13,02,d5,79,dc,47,5d,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,be,85,dc,65,ce,bb,ff,ee,a9,eb,b6,f6,\
  65,f8,56,70,88,51,d7,60,50,b7,51,0f,bb,27,20,56,23,31,91,1d,20,00,00,00,17,\
  fd,82,d8,a1,1b,a9,fd,3c,18,9c,b8,c2,a6,62,88,70,58,25,ac,14,78,c1,ee,62,25,\
  00,c0,37,aa,2c,e4,40,00,00,00,fe,bf,42,d1,09,13,96,1e,89,cb,1a,e0,93,a1,ce,\
  7c,03,14,7e,06,36,8e,56,37,70,79,6b,db,e9,c4,49,1f,25,44,25,2a,14,46,2f,00,\
  86,07,a3,e6,05,89,9e,15,f8,24,0f,9b,be,17,7e,17,eb,cf,7b,0e,1b,ee,c4,a4
"GameDVR_GameGUID"="5b0cb2d0-553f-4a2e-bc7a-337f2b827646"
"TitleId"="2040962988"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\3796cc02-9726-4e6b-ad34-8ef43fc4b7ae]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,7b,38,84,54,0e,91,42,25,36,30,\
  bb,cb,59,61,66,91,bf,ab,92,29,9a,c0,59,d4,3a,89,e5,d0,9c,e6,00,0e,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,0d,d3,77,a2,d6,61,91,39,f5,f5,7b,2a,\
  1c,4e,34,4c,72,dd,92,42,e1,15,de,64,6e,53,29,b9,17,26,61,64,20,00,00,00,24,\
  fb,48,87,69,89,13,5e,d5,37,f5,68,57,6f,ff,f3,b3,9c,2a,d0,27,39,84,f6,eb,e3,\
  31,3f,7c,4e,07,40,40,00,00,00,64,a4,87,17,92,d7,f9,10,eb,38,72,27,b7,7f,f3,\
  14,99,dc,63,93,f9,76,14,10,d7,18,94,da,96,eb,fa,1b,d7,be,d0,c2,73,e6,25,88,\
  fe,e1,b2,94,0b,6d,ef,40,6a,9f,47,7f,e0,a2,8e,cb,58,ac,2d,4a,36,fd,ca,44
"GameDVR_GameGUID"="d82d19c7-cf98-4dd1-92ee-b51acefac3ec"
"TitleId"="2089711717"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\38e8587d-aa7b-4b8b-a639-b15280ad1874]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d8,82,fb,97,53,ff,a8,78,6a,e8,\
  2c,a5,88,ce,dd,41,9a,0f,1b,b0,be,b5,9d,69,fb,68,51,41,c4,ed,87,32,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,f3,ad,10,1e,15,fd,1a,25,28,af,1e,8e,\
  06,b3,2d,83,cf,99,81,7b,2b,a2,34,0a,f5,37,55,14,69,32,6e,ab,10,00,00,00,3a,\
  27,f7,01,c1,24,64,fb,81,94,c2,3a,0e,ff,36,b2,40,00,00,00,3f,aa,94,ad,c6,c1,\
  19,03,dd,43,19,f7,2a,92,74,01,cc,a5,eb,2c,c0,89,72,34,a8,f8,5e,14,fe,dd,74,\
  07,05,ee,47,ce,a8,ab,12,3c,ca,41,32,97,0e,b5,53,a6,ab,10,b8,c3,1f,fa,d2,90,\
  a6,15,63,ed,3b,8f,51,be
"ExeParentDirectory"="Battlefield"
"GameDVR_GameGUID"="f6c9159e-723f-42e0-bbcd-e00f7c4ea056"
"TitleId"="2040962988"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\39088016-cdbe-4e62-a830-117637fec06d]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,f3,ee,eb,2d,2a,4c,1f,69,4a,e3,\
  33,b5,91,bb,40,d7,0e,33,08,9c,68,00,f4,ac,0c,a1,03,5f,5b,9d,b6,09,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,e8,0a,db,d2,b7,7a,ac,c2,57,11,a5,56,\
  70,da,cc,c8,9c,a6,f7,37,9c,c2,a1,c1,d3,05,e3,93,f0,6b,6e,75,30,00,00,00,3b,\
  e4,83,9a,d1,da,d0,f6,63,ee,01,74,1c,5b,f6,16,66,c0,48,8a,7b,72,a4,a5,af,1f,\
  df,5c,70,d7,5c,bf,ff,b8,56,d3,c7,66,57,dc,c8,61,05,62,f1,bf,1d,08,40,00,00,\
  00,91,15,12,6d,4c,8e,22,d5,52,32,03,7a,1c,67,d3,ba,ff,c9,ef,44,55,53,b1,6d,\
  26,6d,17,d5,55,0f,a5,fd,63,a9,a7,26,c2,84,e6,0e,7f,64,0d,5a,f3,31,90,c1,d8,\
  45,f9,a5,a8,38,7c,88,0c,f7,63,33,ee,84,5d,88
"GameDVR_GameGUID"="9cd0abff-d7f4-488e-ab4d-031067591dea"
"TitleId"="2121740635"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\3de380c0-8adb-4685-8187-4fd7b7a76246]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,3e,2e,aa,52,f4,a9,79,75,c8,be,\
  82,09,87,2c,a0,49,55,5f,97,a7,b7,90,4f,89,58,66,e1,8b,f0,7b,5d,12,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,13,91,cd,e5,5a,14,d7,71,fe,a0,5e,c6,\
  ad,0b,46,ca,db,75,14,0e,5a,51,63,f3,90,b5,a2,72,73,e5,e7,a7,30,00,00,00,23,\
  b9,0f,54,c4,c2,03,ca,f7,22,59,ba,38,be,85,1c,53,9b,27,89,d6,c7,c3,60,a6,94,\
  5c,04,29,f3,6d,4b,c8,8c,b1,ab,16,eb,dd,46,7f,ae,e1,db,8a,21,54,57,40,00,00,\
  00,58,66,1b,9b,3d,f9,8b,cb,62,31,56,59,67,b1,37,51,a4,f5,89,d0,cf,7b,2f,10,\
  b6,1b,d0,48,ce,e9,85,fb,e9,31,33,13,fd,3c,7d,eb,ab,ad,ce,9c,c1,98,80,3c,cc,\
  24,fd,9b,92,e1,7c,33,1e,d9,31,2f,e1,1b,af,aa
"GameDVR_GameGUID"="53080e08-49fb-4312-9e1f-8fc378ea09a1"
"TitleId"="2089711717"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\407e12b4-7935-48ce-9269-71929cf35933]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,dd,f8,17,65,df,f8,e9,df,36,3d,\
  9d,87,82,0a,37,28,f0,49,d1,db,7c,10,e8,37,f9,3c,21,68,a9,12,83,6d,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,8d,07,ba,ab,8e,1b,e0,05,b7,57,e2,23,\
  48,f0,72,b9,60,c4,ef,bf,17,41,97,f2,06,fc,5a,c2,49,1f,56,b1,20,00,00,00,3b,\
  6c,1b,37,f1,9f,ed,de,f8,ff,7c,34,0d,0d,d7,f0,a0,c4,58,3d,c7,06,fb,d1,93,e7,\
  64,df,14,38,07,bc,40,00,00,00,a1,63,99,0e,46,94,be,32,c3,e9,f2,1f,6d,3f,40,\
  92,01,f9,1a,1d,e6,6b,04,49,ef,46,26,2f,6b,71,63,e6,fb,41,d3,69,a1,01,50,46,\
  06,dc,69,cf,49,97,98,73,5a,dd,24,f7,61,53,3a,a2,c3,95,b6,62,ab,93,7b,07
"GameDVR_GameGUID"="0e943a5f-4a49-4030-8ba2-1d51e7b60a08"
"TitleId"="1956642556"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,\
  00,6e,00,65,00,74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,\
  74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\42bce03c-02b9-49d3-8a47-82d88adec005]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,7d,d3,7a,19,17,38,72,13,5f,48,\
  af,30,19,69,64,7b,0e,05,d1,6a,06,75,e2,06,0d,d7,b1,48,ca,bd,ae,81,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,78,b1,f5,39,4e,9d,d3,db,64,3d,59,e0,\
  aa,e2,24,55,6e,30,54,c0,8a,67,06,b0,da,c8,77,22,1d,4a,f2,9c,20,00,00,00,a7,\
  0c,ad,64,a6,91,2f,31,b3,68,30,f3,74,fc,7a,6d,f4,aa,53,74,10,48,e4,21,42,d3,\
  f2,e6,2f,c8,4d,89,40,00,00,00,61,b4,07,5b,83,ff,36,bb,a7,01,ff,e1,e7,1f,62,\
  33,23,54,1c,4b,53,96,41,be,d9,cc,9f,a2,70,35,90,50,07,7c,84,e6,48,da,47,6a,\
  b1,87,73,ab,3a,7d,df,6e,b0,20,b2,3b,90,65,e7,35,cb,c4,1b,88,61,11,5b,31
"GameDVR_GameGUID"="64612152-8da9-4a5c-b20a-b1b26d97a508"
"TitleId"="2107048447"
"MatchedExeFullPath"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\Company of Heroes 2\\RelicCoH2.exe"
"LastAccessed"=hex(b):80,90,f0,80,a7,0c,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\49d7f000-8fc2-4e34-9ca3-24c07f13cd2c]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,40,b0,c5,a0,02,94,28,64,0f,d0,\
  b3,9b,40,f9,f8,7f,15,11,f5,fd,1f,86,84,f7,4c,c4,34,11,6e,b0,c7,26,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,59,66,46,49,63,03,90,df,71,ae,e5,9d,\
  13,e2,da,51,05,ce,66,ef,24,ba,1a,33,8c,83,c6,59,ff,5e,ba,1f,20,00,00,00,80,\
  16,6d,1f,7a,cf,b7,99,53,b9,b1,5f,13,2a,23,39,80,e7,52,a8,c9,c3,0d,cc,1f,d9,\
  38,6b,4b,ad,34,3e,40,00,00,00,b8,9e,d6,4d,46,8c,3a,c5,9d,48,a5,f6,bb,15,ab,\
  70,e4,80,73,11,d5,88,e5,83,1a,82,b7,32,ec,33,29,4d,fa,9c,37,c4,bd,46,9a,57,\
  34,3d,a3,c1,f2,03,34,ac,d1,3f,48,71,c5,97,39,ec,b6,7c,35,c3,d1,b0,d4,46
"GameDVR_GameGUID"="36807058-7c11-4844-84fc-55062cd44bce"
"TitleId"="2013577527"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\4cbdd5f7-6f73-4c1a-a9b5-d17267e4add7]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,73,21,33,fa,90,74,80,3e,00,61,\
  29,09,a8,20,d9,d8,ad,cb,e1,b1,16,fa,44,53,77,93,9c,e0,3d,32,59,19,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,cd,2c,85,53,66,66,1b,a4,1d,a9,da,b8,\
  41,77,44,ec,a0,57,ea,ed,51,fa,c8,3c,a5,36,70,64,44,24,5e,1a,30,00,00,00,26,\
  16,04,be,71,ed,f5,af,aa,6a,42,e7,6a,22,58,1a,f3,55,9b,3f,b5,9d,d6,1c,36,1e,\
  33,c2,e1,79,76,bc,3c,32,c0,9f,9e,a9,15,27,49,f9,9d,4b,2e,99,18,f3,40,00,00,\
  00,de,9f,7b,81,b9,c8,bf,31,1b,4a,20,8e,0a,ca,9b,43,8f,fc,a9,9c,06,42,64,27,\
  c5,b8,52,ef,37,c3,2a,3d,b1,ac,e6,89,f3,25,8c,16,b3,68,cc,f6,e7,b2,3f,4c,29,\
  b2,84,bd,19,81,06,18,8e,4b,96,a4,4e,33,a7,fd
"GameDVR_GameGUID"="beadb662-4a97-4790-bc99-33f001c314ec"
"TitleId"="2119592325"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\5211345f-7d0e-4c36-ac36-c92c7a39bcb1]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,99,69,9c,dd,ef,25,ef,ca,02,5b,\
  4a,f2,09,0f,fb,d2,9c,ca,68,a8,53,5f,cb,89,04,93,0e,03,4a,ff,36,36,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,87,9c,05,c1,7a,32,5f,ea,6d,d1,7d,47,\
  b7,6f,26,8c,c4,0b,ef,67,08,1d,c4,99,36,6f,e0,20,2d,ac,0b,b3,20,00,00,00,7e,\
  bc,df,2a,46,36,f6,3e,21,85,ae,54,b2,32,8d,0d,ed,c9,c8,4d,ed,45,bc,5b,1e,7b,\
  2e,8c,0d,04,ac,86,40,00,00,00,15,a1,84,57,59,a6,ac,46,72,72,69,3c,cd,f4,c7,\
  43,0d,2f,5e,0b,26,36,17,6d,28,66,e9,39,ad,0e,26,b1,a1,20,9d,fd,3b,60,b9,e1,\
  1b,6c,3f,27,f1,a8,f7,78,d7,d1,b7,a5,91,53,c3,da,b6,f9,88,b0,51,0c,e6,0c
"ExeParentDirectory"="assettocorsa"
"GameDVR_GameGUID"="504b718c-a940-4c74-a033-a1a8ae2214b7"
"TitleId"="1732322725"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\54c2ffa7-e421-4706-97b7-700261da5a15]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,b0,11,ed,d0,88,06,6f,11,7c,4e,\
  3b,b5,28,bd,fd,34,28,fb,8e,8d,bd,b8,17,8c,4c,ea,10,10,58,d5,20,62,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,3e,8a,63,7a,2b,61,8e,2f,b7,46,ab,9f,\
  fd,98,18,cc,d6,1f,9c,19,64,97,a1,70,48,a8,60,95,00,a0,99,49,10,00,00,00,d3,\
  b0,2a,7a,3e,eb,b4,42,1a,f3,a3,c6,89,56,36,b1,40,00,00,00,74,41,d2,07,9e,bc,\
  bd,ea,13,0a,a1,d2,f7,a2,9b,35,15,12,08,82,2d,68,ae,5a,af,d5,b6,21,53,ff,cc,\
  66,84,09,2b,81,35,70,56,fb,0c,22,1b,9c,7a,5b,48,1f,c4,dd,7b,47,c9,34,5e,75,\
  10,50,92,47,ed,45,b1,80
"GameDVR_GameGUID"="e3a7e202-fd1c-4df0-8c9c-eddd45e6bb8f"
"TitleId"="1664882211"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,\
  00,6e,00,65,00,74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,\
  74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00
"MatchedExeFullPath"="D:\\games\\World of Warcraft\\_retail_\\Wow.exe"
"LastAccessed"=hex(b):a0,95,80,1f,95,0c,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\55827aca-c80f-4b19-96fd-71b861f69bd8]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,10,32,54,9a,a9,3c,e2,49,25,41,\
  48,f5,9c,ba,0e,26,cc,3a,55,31,db,89,28,ce,62,c8,46,69,99,6f,76,8d,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,c3,28,03,c6,63,8d,dc,9b,a4,48,3c,37,\
  8f,08,7c,51,54,ba,9d,fa,ff,e6,be,ac,c2,34,40,30,9b,c8,fa,53,30,00,00,00,76,\
  b5,57,b4,36,e4,f7,27,84,b0,30,75,b7,0c,d8,da,9e,3a,68,c4,c4,5a,40,bf,c9,12,\
  5c,45,4e,10,66,62,a9,3e,29,5d,10,d9,05,e7,01,cf,66,84,63,f8,5c,72,40,00,00,\
  00,7b,4a,3c,71,51,e7,8b,0a,1d,8c,ce,55,cd,3d,1d,92,ab,74,8d,fc,1d,86,b3,88,\
  83,e5,30,e7,26,01,c0,90,0b,57,d4,4a,eb,4b,dc,8f,ae,bd,de,ac,73,be,d9,9f,32,\
  6a,01,29,1a,98,63,70,34,80,ee,8a,03,07,31,c3
"GameDVR_GameGUID"="3d991043-7128-48fd-936e-618d3e900873"
"TitleId"="1918679142"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\5ee49059-723a-4bc3-a51a-1b1c1141929f]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ad,3d,fa,62,6e,3f,d0,92,de,29,\
  fe,92,51,1c,86,e8,74,e9,c1,6a,9b,6c,24,34,21,e8,cd,ff,3d,a0,55,09,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,fe,8e,49,9f,95,56,60,0c,18,c4,e5,fe,\
  ed,86,4b,13,8c,c0,02,22,92,e5,09,8b,5e,d0,ed,5e,a0,2d,ea,8e,20,00,00,00,9a,\
  bb,17,51,83,9f,2f,7e,00,4a,e0,ad,e1,c0,82,cb,29,d1,dd,e7,55,70,ba,0b,cc,f9,\
  28,c6,3a,58,04,e6,40,00,00,00,25,c6,41,59,52,75,92,b4,83,75,e8,89,a1,b2,41,\
  a6,90,c8,63,3c,dc,36,bf,2f,d6,ef,15,9f,1d,73,05,b4,9e,d3,f4,48,66,60,de,85,\
  e9,f6,a0,6b,e4,9d,2f,b8,7b,89,a6,a7,21,df,8e,31,33,c3,26,8c,ee,11,3c,c0
"GameDVR_GameGUID"="c9a828a1-eacc-46a4-9372-6a5c7dd052ae"
"TitleId"="1862446374"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\6a2fc68c-8bf8-42ef-a6ea-7279ec86e0b8]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000013
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,e7,fd,13,1c,17,87,97,d8,cd,e8,\
  be,40,ec,b8,48,cd,0c,5f,56,e3,29,78,ff,78,02,67,d8,4b,75,27,9e,f3,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,6e,c3,63,42,b3,f9,ea,da,c0,50,d9,75,\
  8c,91,e6,5d,ae,47,14,4a,9a,69,ee,98,e8,4e,f3,9a,78,75,fd,ba,20,00,00,00,0a,\
  23,6a,d9,14,e5,68,3c,9c,8b,7a,c0,73,46,56,d3,76,51,a1,f3,2d,b2,16,ee,f2,af,\
  0d,64,28,52,e7,a3,40,00,00,00,19,9d,bd,e7,70,44,fe,a7,94,f0,8b,a1,de,9b,c4,\
  f3,72,56,25,25,d4,a1,38,06,fc,0d,fd,b5,81,c9,1c,66,23,4d,30,17,68,34,85,09,\
  f6,72,45,a5,ff,92,08,32,02,9c,64,0a,00,8c,ec,6c,f7,4c,fd,e1,58,ed,e4,1e
"ExeParentDirectory"="Grand Theft Auto V"
"GameDVR_GameGUID"="07637478-a718-4c3b-85f1-4208550bf9ed"
"TitleId"="1862446374"
"MatchedExeFullPath"="C:\\Program Files (x86)\\Steam\\steamapps\\common\\Grand Theft Auto V\\GTA5.exe"
"LastAccessed"=hex(b):b0,e9,91,f9,cc,0c,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\6e4caba3-9f5f-47ba-973a-1cc87325e1ec]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,25,38,28,df,31,a2,11,f8,19,c0,\
  84,8c,27,db,d4,3e,97,e9,f0,d8,51,96,e6,03,0a,89,7d,a4,a3,12,db,c1,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,4d,73,7a,ed,03,88,f7,d2,b7,d4,63,70,\
  eb,34,a1,69,cd,30,4b,cc,18,c4,e8,87,a0,19,12,60,c6,4a,d8,ea,40,00,00,00,e5,\
  a7,85,e1,3e,9e,58,3c,7b,56,58,24,90,0d,f3,ed,3f,f0,a5,22,dd,0e,72,d6,dc,25,\
  24,0b,f9,7f,3e,cb,ab,63,f5,4e,53,f6,e1,bc,fb,85,0c,2b,4e,43,13,0f,2e,82,08,\
  8c,6c,1a,81,a9,60,24,73,15,7f,3b,e3,d1,40,00,00,00,1a,a4,a9,b2,f9,ac,ad,86,\
  7a,73,1f,4c,47,db,7a,fa,cb,0e,29,b3,72,63,99,50,bd,82,1c,13,cb,33,d7,3f,2a,\
  2b,0b,91,5a,4b,dc,07,7f,59,55,e0,8e,cb,2f,1c,4d,de,a6,c4,00,c8,2e,c0,19,2f,\
  75,cc,e1,5a,84,a3
"GameDVR_GameGUID"="af3f11bd-4a4a-4e7f-915b-42f92384577f"
"TitleId"="1698925306"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\764f24d5-92a9-4f35-826e-f112eacb33ad]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,9b,4d,e9,09,b1,9e,6a,ef,31,9c,\
  1f,86,34,7a,5c,6e,13,d8,27,df,3e,af,f1,24,1f,1b,60,71,f8,ca,f4,d3,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,bf,22,ec,15,45,fb,c7,c5,bc,ca,d2,bd,\
  f7,4f,26,3f,99,c9,ed,dc,ea,d8,7f,d8,f8,03,05,c0,b6,b5,e3,44,10,00,00,00,c0,\
  c5,58,e2,9a,46,cd,66,39,8a,b2,fc,19,9c,69,0a,40,00,00,00,3a,0b,0f,fa,25,cd,\
  3a,b8,d5,71,60,86,20,e8,dd,dc,69,8b,a0,9a,f1,fb,f2,ff,cf,1b,6e,6c,36,b2,35,\
  1c,51,35,c5,56,1a,33,57,38,32,dd,72,d5,17,b3,64,1a,e2,b7,4b,ba,7a,eb,05,b9,\
  a9,da,bf,33,6c,65,66,a7
"ExeParentDirectory"="Football Manager 2018"
"GameDVR_GameGUID"="df224822-4e38-4db8-b348-1a74168570ea"
"TitleId"="1621910926"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\792c7ab6-4aaf-4b2d-9332-9c8d645decfd]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,9d,11,95,0f,a0,c6,8a,f5,25,17,\
  ca,79,42,d2,a2,76,27,ed,b3,ab,42,be,2c,34,c4,42,61,17,90,e4,c4,e5,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,b1,59,b6,b7,90,a3,b8,e1,a3,b0,39,9d,\
  f2,dc,89,5b,93,9e,23,c8,92,0e,d7,07,0d,ba,c9,c7,e8,68,f6,55,10,00,00,00,77,\
  af,16,43,60,53,f0,9d,9c,06,e8,8b,4c,57,87,0c,40,00,00,00,78,f8,1e,2f,26,9f,\
  ca,94,f5,91,cd,42,f6,11,9e,b1,5d,db,00,8f,ea,52,ac,02,8c,e7,bb,12,91,25,93,\
  ba,f5,19,11,bb,45,7e,69,63,72,02,3f,e3,c8,10,c2,9c,f9,41,f5,e9,ba,45,2c,35,\
  9d,f5,90,4a,cb,47,2d,2e
"ExeParentDirectory"="Assetto Corsa"
"GameDVR_GameGUID"="ad9f3b82-3ec2-4d93-93d5-23bdbc2374ab"
"TitleId"="1732322725"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\79487114-dcb4-4f93-9f5a-833c6d18cb73]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,4c,9f,da,c6,7f,60,34,22,4f,ce,\
  c8,b1,cb,34,b4,4c,25,15,5a,e5,3b,0e,ad,79,5d,c4,97,81,25,fc,c0,41,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,2e,7a,6f,6a,6d,ac,d7,b5,77,78,91,5c,\
  ee,b8,ad,de,79,cd,a4,18,db,7b,1d,37,4e,d6,12,51,3a,b3,00,ab,30,00,00,00,9d,\
  81,e0,4b,92,6b,26,36,f3,d8,99,8c,25,c7,95,9a,d2,04,75,24,2d,0a,2a,4f,29,3c,\
  36,43,9d,2e,2a,9d,5d,ea,8c,6c,10,db,e2,1e,27,f5,60,d7,30,3b,df,71,40,00,00,\
  00,2f,a2,9a,f0,17,21,11,6b,9f,db,1c,a7,12,bb,5a,d2,0a,2a,42,41,6c,30,86,46,\
  42,68,25,22,81,f5,48,86,19,b5,0d,b4,d3,5d,27,fd,be,f2,24,18,d7,a7,0d,c7,05,\
  df,12,03,ef,93,99,58,c1,e6,f0,89,3b,2f,fd,0d
"GameDVR_GameGUID"="17ce277e-8b63-4b81-b9c8-0856374906d3"
"TitleId"="1967200449"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\7db50a61-2192-44ee-be85-5e1873c41ba3]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ef,e3,dc,e9,ca,fc,80,b3,e4,22,\
  95,07,78,93,a6,9c,02,47,98,d8,1b,47,3b,b9,b4,f5,36,f7,42,65,16,d0,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,61,5c,e7,b1,e4,17,95,8d,53,c8,db,d6,\
  e0,aa,b0,04,40,9e,40,f0,9a,e4,ae,09,0e,75,85,88,3f,50,bf,5f,20,00,00,00,7b,\
  3a,29,e7,29,55,ce,0f,5f,47,cb,52,6e,fa,10,4a,dc,59,70,96,92,fc,2c,ee,9c,df,\
  42,87,ba,95,27,37,40,00,00,00,d0,77,8c,04,c4,da,ad,4e,8e,d7,95,2e,f6,7f,50,\
  52,8d,8a,20,c6,a0,dc,5b,27,bf,ae,71,74,9e,c4,bd,95,9c,d3,eb,f5,7b,f8,c1,8e,\
  36,e8,6e,c2,be,22,d6,55,36,ed,10,90,2c,89,eb,83,bd,16,f1,23,b4,ba,f9,da
"GameDVR_GameGUID"="9df8835d-3764-44af-ab79-eb100bd97425"
"TitleId"="1621796646"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\7e542360-9a37-4617-9ff2-410261e1451a]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,83,6d,f4,5d,d4,a2,71,77,96,94,\
  35,df,96,30,de,48,10,e2,b3,84,1b,7e,23,a1,83,6f,19,54,ef,6b,40,9b,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,c0,2b,ef,e8,65,55,a3,d1,af,58,33,c7,\
  9b,37,49,76,ea,a4,2b,14,4b,f2,eb,6f,d5,87,d5,ec,3b,d9,c4,e5,10,00,00,00,85,\
  d1,77,62,2a,cb,c8,be,f1,a7,06,2c,48,15,fa,06,40,00,00,00,4e,12,c6,76,c5,e3,\
  35,1b,a9,f9,23,0f,b6,43,9b,a0,c4,34,a6,0a,fe,94,95,b4,ef,99,b7,d5,2f,84,59,\
  26,6e,af,61,21,db,35,9c,8c,99,8d,33,c5,3a,43,41,3d,32,fb,06,4c,7d,29,b2,44,\
  ec,de,27,db,36,91,50,69
"ExeParentDirectory"="Football Manager 2017"
"GameDVR_GameGUID"="59c1ed54-b5ed-462e-bfc0-533364b6eb1b"
"TitleId"="2068593342"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\87448eb2-a369-4483-bce1-aeab357d012d]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,04,8f,9f,d9,bc,ed,68,8c,e7,21,\
  6b,97,9e,a7,4d,8a,39,02,e2,c0,8e,1e,c0,e1,ff,e3,ff,cf,af,b4,3e,2b,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,08,a0,cd,4c,07,47,80,a0,ac,62,ad,00,\
  6f,91,5e,71,7c,33,c1,3b,d1,d9,a5,e1,7c,ca,7a,2d,2a,ec,18,ac,30,00,00,00,b2,\
  e8,6a,82,ee,28,19,af,71,36,7f,ea,78,d4,2c,96,7b,cc,c6,bd,8a,09,78,8b,47,a2,\
  c8,7a,a8,30,a1,bc,9e,de,91,c2,88,39,f6,ac,d0,64,ba,43,a8,69,84,1c,40,00,00,\
  00,80,06,d1,ca,e5,67,99,a3,ea,d0,9d,47,1c,69,14,56,44,49,31,e0,7d,0a,ae,45,\
  15,53,62,ca,15,91,85,09,77,7d,6e,60,ac,b8,5c,e9,cb,0b,4a,fd,04,c4,c8,aa,9c,\
  99,68,18,83,13,5c,a1,88,e1,4f,c3,fb,2f,b5,7a
"GameDVR_GameGUID"="ba8cb5ec-5912-4170-87bb-ba98605e8318"
"TitleId"="1956642556"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,\
  00,6e,00,65,00,74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,\
  74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,\
  00,65,00,72,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\8a47a4c2-a74c-48c8-899c-229941135ea1]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,a1,93,8d,48,f6,cc,ba,61,f2,a8,\
  4d,85,7b,9c,f9,31,95,3c,6f,89,c8,62,14,f3,55,de,d7,51,7a,e9,a1,82,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,58,40,e2,71,78,df,de,46,39,20,53,f4,\
  2f,a6,7c,19,41,88,fd,48,48,2a,0a,a9,da,ec,f5,c6,29,3d,67,0f,40,00,00,00,66,\
  87,fe,6c,07,8b,42,19,9e,65,83,f8,1b,4c,fe,17,60,df,8b,09,a6,59,54,cd,e1,09,\
  20,0b,db,b9,16,87,1f,f2,99,71,64,56,f4,a2,9c,d0,3e,f4,9c,83,ff,56,fd,37,40,\
  55,57,a8,38,98,7b,d7,14,9c,ab,62,ec,49,40,00,00,00,d1,da,93,1e,16,51,72,0b,\
  e1,40,3d,26,94,23,30,7a,0b,bc,2f,1b,d2,7c,4c,0d,d8,dd,ab,28,49,d5,d9,ef,52,\
  0f,b1,ab,4e,90,92,0a,a3,11,06,6d,77,3e,ba,3c,23,cc,82,87,43,70,9d,f5,d5,04,\
  a9,b8,06,cd,76,f1
"GameDVR_GameGUID"="5415bfb2-a9e9-4a8c-bcbd-4d1d9a066d3b"
"TitleId"="1742142364"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\94590301-e582-4e8b-a205-bb1d90b20e74]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,99,0f,65,6b,ef,3f,29,ac,d4,72,\
  62,0a,e1,49,51,7b,e2,1d,f6,e2,08,7a,a7,a4,76,3a,d0,50,20,81,66,33,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,69,be,ea,cb,83,7f,de,f5,3b,94,75,d8,\
  4c,a8,52,0f,bc,13,b4,ca,84,53,2f,99,04,eb,fd,02,29,8e,1c,c1,20,00,00,00,a4,\
  f9,06,00,4e,5e,1b,34,fe,07,ab,ee,8c,b7,03,0c,3a,31,70,94,00,1c,0a,f7,e7,c8,\
  57,32,20,d7,f6,6c,40,00,00,00,d2,71,4e,76,1a,78,50,07,06,4f,cc,49,11,5a,cc,\
  f6,05,42,99,84,60,50,4f,cb,05,b1,d0,cf,05,9e,39,17,5e,14,16,93,9d,f0,76,ff,\
  5f,57,0b,ce,d0,d8,79,84,86,3d,4c,36,9e,2c,37,d9,18,35,3d,05,62,ea,6d,c2
"GameDVR_GameGUID"="5f16f138-9b89-48cd-a1b4-935f9e07e014"
"TitleId"="2089711717"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\966b27b3-8ce5-4f0c-8dfe-f6cf0c51b4ef]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,0a,0a,27,05,cc,9e,8e,81,18,52,\
  46,23,9c,f4,f2,0a,e0,6c,4a,8f,48,d5,a6,c6,e0,08,5e,9b,88,58,bc,80,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,1c,87,a2,23,05,18,8a,0a,ef,7a,ad,57,\
  24,11,49,3f,a1,de,9d,47,98,f7,6d,b0,61,04,05,8d,93,31,58,cb,30,00,00,00,d1,\
  20,a1,d3,76,7d,d4,2c,07,c7,cf,78,d9,5b,d2,d2,40,57,b6,00,6f,cb,ec,fa,cd,34,\
  87,64,eb,99,ae,8c,34,a4,9e,e5,6d,b2,09,af,8c,08,1a,c2,37,74,58,e9,40,00,00,\
  00,d6,dd,f4,c7,b3,73,17,18,f4,92,a9,f1,72,35,79,24,6e,6d,a6,f7,bc,0c,c8,fc,\
  73,d6,cb,45,d3,e8,0d,8d,74,87,98,d1,c6,0f,25,0f,be,36,8b,b0,c4,f3,6b,d1,12,\
  75,55,dd,5d,f4,fa,69,77,b9,60,32,3f,78,70,13
"GameDVR_GameGUID"="44948889-a2f7-4479-a57f-918e58b10519"
"TitleId"="1918679142"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\9a0dc5c9-a5b5-4bab-a6a9-328ebece57b0]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ee,08,a0,fc,d6,66,72,b6,ba,ec,\
  5b,66,33,53,dd,5a,df,79,5c,89,fd,c5,70,39,f6,02,65,e1,b0,d7,fe,8e,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,65,a4,7a,44,86,97,b6,22,37,4b,43,be,\
  bd,b6,7d,48,45,3e,5d,75,fb,3c,7f,6e,cc,00,95,aa,22,8d,c2,b5,20,00,00,00,b7,\
  73,af,9f,95,b9,79,f3,35,b5,2a,ea,08,51,c2,66,ab,d5,b0,a8,aa,41,08,65,0d,30,\
  07,11,0d,d0,b5,06,40,00,00,00,b3,41,6c,ea,e9,61,ce,fb,f3,9d,a9,91,fb,81,48,\
  12,44,5d,cb,27,41,4f,f6,52,0a,75,53,7a,5a,61,2b,2b,6e,8d,b0,bf,aa,e1,41,1c,\
  c6,10,62,40,57,ae,c5,df,d0,28,4d,ba,a6,a8,85,64,cf,f6,c8,24,d1,42,35,5f
"GameDVR_GameGUID"="c3f4f46d-343f-4ea8-86dc-d098f7d37e8e"
"TitleId"="1885819086"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\9adfa3be-7069-4141-8469-70a164e2d8fb]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,b3,16,bd,6c,c2,f5,d7,4d,ed,a8,\
  65,3f,be,6a,11,f3,69,fc,d3,48,67,eb,ad,02,ad,ea,b8,16,7a,ae,36,53,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,c6,6c,f3,15,73,30,de,08,0d,9c,bc,36,\
  d0,ef,c0,69,51,3d,5d,8c,6c,91,41,03,9b,8c,c4,b0,c4,0f,50,0e,20,00,00,00,32,\
  32,e9,ab,40,61,d8,58,4b,f4,17,32,35,a5,a4,86,21,33,b3,b2,d4,1c,4e,f7,46,aa,\
  d0,05,5c,5e,55,e3,40,00,00,00,4d,34,04,0e,03,ee,6d,6f,00,f4,16,9e,04,3c,e0,\
  83,af,93,64,c6,50,a4,7a,6e,56,47,a8,d6,1f,b8,59,78,f3,2a,a9,43,da,7b,a0,05,\
  d8,59,c1,57,be,7e,67,67,ea,0c,17,45,4c,a6,d3,2a,43,c5,47,16,17,17,89,a4
"GameDVR_GameGUID"="278317db-52b0-4257-9ddd-17e942d6f851"
"TitleId"="2040962988"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\9af564ff-06df-4654-ae8f-e16ed324e06a]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,b0,6d,41,6f,c0,f4,81,44,98,3f,\
  70,35,81,be,c1,33,c5,e0,1f,e8,15,5d,41,5a,99,0b,d6,f5,4a,e5,aa,3e,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,8c,7f,05,50,b5,49,3c,f7,b1,23,d3,6d,\
  a9,fb,9a,91,50,ce,11,ac,32,a7,60,0e,3b,19,b2,92,2c,80,86,62,40,00,00,00,d6,\
  4b,24,e7,90,82,c1,d4,e5,8d,07,4e,6f,bd,1f,8a,29,9d,d4,94,34,af,24,cd,88,62,\
  e1,8d,8a,3b,f5,82,ce,a3,98,14,88,c7,99,01,9b,f4,ca,a1,c1,d8,8e,ee,56,68,2d,\
  94,63,8f,df,f7,01,15,c2,b8,93,a4,87,d9,40,00,00,00,64,9d,1e,e6,77,97,84,63,\
  54,2a,ca,e8,67,fe,26,ad,7d,13,4a,84,42,2d,65,bd,b4,85,d4,d2,c1,a6,91,c8,2b,\
  ac,b5,6a,57,2b,db,96,13,bb,df,53,77,46,7c,00,4f,22,43,84,28,ec,3f,15,d5,c4,\
  2b,70,bd,2e,48,41
"GameDVR_GameGUID"="c30126d9-4cac-461a-b331-faa613447906"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\9d52ed6c-cf78-46e5-89c0-8f7154e21379]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,7e,12,c6,72,42,d0,44,31,4c,fa,\
  3f,df,e9,98,72,c4,e8,c7,9e,13,bb,cb,98,30,bc,50,d3,0e,3a,62,76,66,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,50,2d,e8,ee,07,53,04,3c,4c,36,a4,0e,\
  2e,fc,ff,6c,52,3d,97,70,ec,b8,3a,1f,d5,f4,b7,a7,1f,b0,70,ae,40,00,00,00,df,\
  60,c9,1b,50,47,fa,3e,41,0b,80,cc,8e,b8,8d,e2,0b,d5,9c,1e,0e,59,31,7e,68,21,\
  73,c0,33,70,0a,0b,90,4e,76,5d,d2,4f,34,82,e0,5f,77,01,eb,77,48,ac,55,85,d5,\
  c9,27,c4,7b,9e,ae,9e,f5,5c,77,97,68,cf,40,00,00,00,6f,f7,79,a7,04,83,ba,85,\
  7d,d7,88,98,c6,b0,09,ca,bc,0a,cc,70,c2,d9,9e,b2,d5,98,1f,87,41,08,a5,b2,34,\
  19,4b,87,75,55,76,49,1b,ff,77,40,93,59,fd,c4,8c,be,d3,e4,fe,23,f6,5a,f8,ee,\
  50,df,85,05,e3,1f
"GameDVR_GameGUID"="0dbef0c8-0e99-4215-a848-e66dcc1e552e"
"TitleId"="1847408598"
"ProcessDependencies"=hex(7):64,00,77,00,6d,00,2e,00,65,00,78,00,65,00,7c,00,\
  38,00,00,00,61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,65,00,78,00,65,\
  00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,\
  74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,74,00,74,00,6c,\
  00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,00,65,00,72,00,\
  2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00
"AGGProfile"=dword:00000000
"AGCProfile"=hex(b):42,00,00,00,00,00,00,00
"AGCpuAlloc"=dword:00000006

[HKEY_CURRENT_USER\System\GameConfigStore\Children\a0887530-36d6-480e-8c29-711daf33af2b]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,13,e8,0b,28,e2,68,7a,5f,a6,5e,\
  b2,96,95,5c,3b,a8,96,99,88,22,80,cb,67,1a,bb,2f,52,7c,27,f6,e5,93,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,5e,e2,fe,88,57,bf,80,41,8f,6d,ff,16,\
  df,5d,05,1a,fe,48,4f,14,ff,8a,28,cb,3a,7c,8c,11,52,d3,f8,9d,40,00,00,00,47,\
  90,2f,51,18,a7,7a,b2,8a,ea,d9,43,91,7b,45,7e,5e,78,06,79,00,3b,53,32,ac,4e,\
  39,72,38,9c,d0,af,86,ee,65,46,d5,4e,71,e3,70,e7,d8,a4,4b,b8,36,72,19,79,6a,\
  16,8b,33,94,ff,9b,15,2c,2d,16,aa,01,4e,40,00,00,00,df,28,04,76,0c,26,91,f8,\
  a7,75,99,49,0a,e6,29,b3,ec,d5,06,4a,b9,39,99,e4,6d,75,5c,ce,97,56,ba,fa,47,\
  81,4c,bc,5f,e0,88,3e,18,ba,e8,36,27,8b,6b,c3,9e,bf,6b,ff,c7,1b,a1,49,66,f3,\
  ba,ed,c0,c6,94,22
"GameDVR_GameGUID"="05a0bd5f-d769-4350-9f06-378c9511c8c2"
"TitleId"="2119274508"
"MatchedExeFullPath"="C:\\Program Files (x86)\\Origin Games\\STAR WARS Battlefront II\\starwarsbattlefrontii.exe"
"LastAccessed"=hex(b):b0,22,26,af,09,0c,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\a42b8fd2-6f52-4fa7-9bc2-ce5aee0e16cb]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000011
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,1a,b1,7d,28,34,ae,3d,ef,c1,7e,\
  c0,62,fe,03,da,3a,d4,c2,a5,5a,26,f3,51,80,94,c1,c1,ff,26,4e,db,79,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,cd,7c,10,29,0e,80,94,71,8b,a4,fe,60,\
  b8,0d,02,8a,24,61,6b,2f,39,f6,00,65,65,12,97,f0,49,a8,7b,f7,40,00,00,00,36,\
  db,d4,bc,e0,8e,77,c5,12,6b,b6,96,89,f6,9c,8a,b6,91,df,9e,08,1b,8e,ca,2f,18,\
  33,70,7d,f8,e7,2d,17,61,16,43,7d,e8,67,7a,5e,63,1b,4c,9e,3a,c7,ff,0f,98,5f,\
  4b,5c,ea,bb,3e,52,14,0a,6e,48,ac,8a,d1,40,00,00,00,80,0e,4b,61,58,8d,8d,68,\
  1a,94,45,5b,43,3c,95,b8,f6,9e,6b,bc,d0,af,fc,4c,a5,4c,52,ba,2f,2e,8e,8d,5b,\
  82,15,ed,5c,48,05,72,21,e8,a7,22,d0,04,97,0c,dd,e1,03,af,f2,f8,7e,d7,65,44,\
  69,e3,c0,29,e9,5a
"GameDVR_GameGUID"="d5c1c547-f35b-4092-b735-0a5ed5101e65"
"TitleId"="1927949040"
"MatchedExeFullPath"="C:\\Program Files\\Dragon Age - Inquisition\\DragonAgeInquisition.exe"
"LastAccessed"=hex(b):e0,33,c2,ed,0b,0c,d7,01

[HKEY_CURRENT_USER\System\GameConfigStore\Children\a8525585-1a1b-4223-ab0f-76fe4c75cdfc]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,28,e4,4f,c0,e8,d1,eb,c8,b6,74,\
  63,ef,44,8d,5a,d6,c5,ce,bc,ab,74,f8,1f,6b,b8,eb,79,57,16,1d,9d,50,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,7f,72,a4,79,5b,d5,a4,d8,07,54,9d,55,\
  68,89,5f,a2,4d,3b,d1,74,f7,f2,69,d3,d6,fe,a8,70,8f,61,10,69,20,00,00,00,fc,\
  9f,26,d2,97,3a,cc,21,8d,72,c2,10,b3,ae,33,2e,f8,f6,07,a1,80,a0,34,1a,1b,64,\
  c9,73,e1,ba,e5,30,40,00,00,00,8f,6e,f3,bf,b7,de,80,00,61,68,2a,33,c3,58,e0,\
  de,fc,c6,59,fd,2e,70,10,c3,5c,da,c2,d3,b9,0c,ee,7d,8a,eb,77,41,f4,3c,ee,35,\
  51,c8,35,33,a0,c8,89,68,f5,50,fa,64,4a,56,10,90,af,2f,03,b4,db,e3,ea,70
"GameDVR_GameGUID"="224d89df-2628-4203-bf5c-11c62dcbe9f2"
"TitleId"="1667877464"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\a91358fa-840e-4f67-be27-79831b1f2aac]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,a3,3d,5e,fc,f6,31,97,fe,01,98,\
  41,69,c6,ad,4f,29,19,1b,96,e6,eb,67,4d,82,d5,dc,c9,2e,82,0a,5b,8b,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,9d,37,61,4f,2b,68,3a,8d,8c,a7,21,37,\
  0b,a3,fc,ab,f0,c2,7e,f2,15,fe,48,df,66,37,3d,3c,be,68,84,ac,30,00,00,00,c4,\
  28,7c,b1,40,74,c5,c6,d8,61,6e,aa,94,af,0e,58,5e,f9,b6,cf,53,1f,da,15,90,d5,\
  fa,fd,d0,b7,fb,a7,78,22,e5,b9,01,24,68,86,b0,94,c4,e6,99,11,b1,44,40,00,00,\
  00,7a,26,c3,b9,12,d5,d4,18,83,99,77,a3,bd,29,7b,90,75,3f,ae,c3,e8,a7,4a,c8,\
  9c,f2,d5,c2,5d,dc,ab,e4,9d,94,59,04,31,88,3e,25,cd,ef,15,da,74,03,8e,20,98,\
  41,4c,d7,ae,40,66,d4,6b,b1,51,01,dd,b8,3b,a9
"GameDVR_GameGUID"="8bba1d53-2f6d-4275-b42d-61db4def7d51"
"TitleId"="1877036175"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\c36ccea8-24da-471c-b628-272554894ce6]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,20,1f,c1,e7,cd,8d,ff,8d,2c,9b,\
  e1,9f,8c,0a,06,6a,8c,df,b5,c7,d8,29,0d,51,cc,3d,2d,16,43,12,63,a8,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,de,46,97,70,21,1e,1a,0f,06,ec,46,07,\
  de,3f,bc,89,38,f6,12,f3,d3,6a,42,a9,0b,16,b4,21,af,fd,4c,ad,30,00,00,00,5e,\
  f6,2a,84,d1,da,c1,4e,c3,49,33,94,0e,92,30,b8,f4,f1,89,15,75,ee,d9,7b,b5,e1,\
  d4,96,9b,27,a2,07,62,e0,45,a8,c2,92,81,65,0d,45,8a,38,c5,ee,2b,aa,40,00,00,\
  00,92,1e,80,a8,a8,6a,41,8e,1d,ef,15,46,6a,3b,dd,f0,3e,92,c0,9c,7e,31,ff,c8,\
  83,60,9a,f1,2b,2d,d4,8d,f8,ab,13,56,ee,88,6f,7c,52,2e,a5,d9,b1,58,bf,b0,8d,\
  a2,48,e9,42,f8,5e,74,1a,96,7e,a9,ef,51,c3,8e
"GameDVR_GameGUID"="2605801a-c442-492c-8f9e-b274878c9c77"
"TitleId"="1918679142"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\c91a094e-0d96-464b-9305-acb9a49f6efe]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,7a,3f,73,26,33,34,fa,eb,39,a8,\
  a8,fb,cd,b3,00,49,33,b4,b3,e0,a7,66,98,29,7c,9a,b7,cf,fe,f2,3f,a9,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,52,13,3c,94,5c,0d,03,7f,dd,ba,45,21,\
  75,91,34,72,8f,16,83,ec,76,b7,f7,5a,11,02,2e,d9,39,44,e9,ea,10,00,00,00,1c,\
  dd,4e,61,bd,11,e5,b5,be,0c,02,41,e1,6c,20,b3,40,00,00,00,a1,42,93,46,e4,48,\
  12,cc,db,d8,a9,07,f6,2a,92,c9,0c,4a,13,88,8e,28,1c,95,fa,e7,df,c7,c7,59,a0,\
  cf,c4,0f,31,82,7f,62,78,c0,86,dc,35,61,a1,f9,04,3b,f6,9c,57,cf,b4,be,38,1d,\
  c1,23,0f,9c,41,64,13,c2
"ExeParentDirectory"="Football Manager 2016"
"GameDVR_GameGUID"="a8f7ac30-5e5a-4576-9270-9128281651d0"
"TitleId"="1840192853"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\c9830e51-483c-423c-85af-057a151e97c4]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,e1,15,1e,4e,58,25,07,a9,37,41,\
  ef,46,02,f0,c6,e7,ca,79,19,06,27,ad,ae,9f,3c,07,61,6e,7c,b2,4d,6a,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,8d,ac,27,37,64,92,41,aa,11,b3,69,58,\
  97,c5,d8,27,bc,83,36,e6,87,6e,c3,13,83,48,6d,dd,bf,14,e5,cd,30,00,00,00,e6,\
  37,53,59,e4,d0,8b,7b,78,10,59,e0,76,75,94,69,ff,d9,87,1d,62,d1,05,f7,e7,a2,\
  fd,b4,62,95,1a,7a,da,ae,01,e1,87,df,72,24,42,b2,f4,7c,dc,a4,46,19,40,00,00,\
  00,43,4f,a3,c6,53,ab,cd,88,e7,59,f5,53,8c,94,6f,c7,f3,67,9d,ad,d9,ce,28,5c,\
  af,b6,be,d7,ef,c4,14,b7,e3,6b,05,fd,61,1f,b2,72,36,77,da,94,a0,33,96,d2,a8,\
  34,1f,25,5a,97,55,d0,49,fd,ce,3a,72,e6,ac,5e
"GameDVR_GameGUID"="c0898033-346c-4910-bbaa-302b00271b09"
"TitleId"="1847408598"
"ProcessDependencies"=hex(7):64,00,77,00,6d,00,2e,00,65,00,78,00,65,00,7c,00,\
  38,00,00,00,61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,65,00,78,00,65,\
  00,7c,00,31,00,00,00,62,00,61,00,74,00,74,00,6c,00,65,00,2e,00,6e,00,65,00,\
  74,00,2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,62,00,61,00,74,00,74,00,6c,\
  00,65,00,2e,00,6e,00,65,00,74,00,20,00,68,00,65,00,6c,00,70,00,65,00,72,00,\
  2e,00,65,00,78,00,65,00,7c,00,38,00,00,00,00,00
"AGGProfile"=dword:00000000
"AGCProfile"=hex(b):42,00,00,00,00,00,00,00
"AGCpuAlloc"=dword:00000006

[HKEY_CURRENT_USER\System\GameConfigStore\Children\d0ce00ea-e93e-4deb-90fd-5ff5c4cb501a]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,57,8c,10,63,8e,c4,bf,e7,2e,ac,\
  84,66,1f,93,ad,14,c1,35,41,f6,17,d9,55,f8,e0,a3,8a,16,5d,e5,01,03,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,b4,e2,fb,d4,c6,1b,c0,ee,4c,c4,b5,98,\
  64,73,31,c4,23,61,6e,07,17,a0,6a,19,c0,e1,68,5b,60,ec,a0,7e,30,00,00,00,c1,\
  27,5c,6c,3b,27,9e,a2,a7,a8,2d,42,ca,45,2d,36,cb,5d,53,5a,03,05,07,da,e7,40,\
  47,94,e3,0d,d9,be,00,dc,01,c3,46,2e,c3,97,13,42,ba,89,bb,44,b1,d9,40,00,00,\
  00,84,9b,56,b8,ad,34,27,53,fe,59,d1,dc,67,21,de,4d,e0,e8,b3,8d,47,b7,5a,03,\
  8c,a4,4f,74,16,88,b7,15,64,4b,f0,35,90,00,dc,03,d9,da,a9,59,d5,3f,2f,94,67,\
  ee,13,6a,0b,d4,16,16,e8,71,cf,42,7c,ff,62,f0
"GameDVR_GameGUID"="a659d45b-c8a5-4387-9dea-7c1df35ac01c"
"TitleId"="2066051089"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\d6f51fa4-3871-4467-8134-bd8845aebdc6]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,9c,8f,48,2e,b4,c8,42,3f,2c,79,\
  3a,9f,24,49,33,b9,d0,66,53,a7,90,f9,45,fe,66,81,08,9c,71,e0,72,33,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,be,7d,da,75,fc,64,81,fc,9f,01,00,d8,\
  5a,92,24,41,3e,e5,40,5d,40,f2,9a,3e,4a,4a,b4,79,6e,df,14,56,30,00,00,00,8f,\
  30,69,f1,ab,c1,e8,40,37,01,09,f7,a2,ae,9a,23,eb,7a,1a,c2,b0,9a,2f,1c,3e,b9,\
  0e,96,63,5b,b1,d1,ad,67,3f,ed,cf,90,30,56,d6,7b,ba,cf,87,2b,56,5e,40,00,00,\
  00,c1,4b,b8,ac,2a,48,48,63,13,97,e9,48,ef,ca,10,dc,47,ee,95,f1,6f,77,02,f8,\
  4c,a3,64,a9,97,19,0e,65,ea,73,18,71,26,4d,9f,7b,81,c0,7e,44,b7,ad,69,24,b6,\
  92,53,1e,cf,d6,60,02,8c,8c,0e,f2,60,63,e9,7f
"GameDVR_GameGUID"="bfb4b9a9-febb-4fb7-9f83-2e4fed403916"
"TitleId"="2036175044"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\dfdec304-7406-4bc7-93c6-ed9a9846cb3f]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,b0,06,ca,38,7f,68,6d,87,c4,e8,\
  c1,72,fd,ea,df,9e,45,94,6b,e8,7f,fb,a9,3e,b6,f4,db,67,3f,37,db,75,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,e3,33,30,03,04,a6,5f,c1,a4,e2,cf,72,\
  cc,97,53,0c,3b,1b,c4,b5,83,8b,c0,63,6e,2a,a1,5d,7a,20,0e,d6,30,00,00,00,8d,\
  b6,43,14,a5,fa,a8,24,6e,94,59,99,a8,13,a1,00,32,a1,0a,27,2f,74,b7,ee,00,c0,\
  8b,3b,7d,41,d2,d6,c8,a8,47,91,d0,80,4a,6a,94,09,bf,00,8b,97,fc,aa,40,00,00,\
  00,89,82,80,54,68,2a,93,86,c5,e6,0b,24,40,5f,89,2f,31,10,90,80,dd,f5,89,15,\
  60,2d,e5,00,14,ea,e8,48,d4,6d,ba,97,7c,fd,72,4c,db,53,cf,7b,81,00,37,79,39,\
  5b,9d,f3,29,c1,82,d9,bb,67,a4,79,75,60,4f,43
"GameDVR_GameGUID"="88c24bf8-d1db-48be-b6f7-684ab89c9194"
"TitleId"="1698925306"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\e7df36ce-e11d-4cdc-8958-4f5199c5dd1a]
"Type"=dword:00000002
"Revision"=dword:00000002
"Flags"=dword:00000015
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,24,01,59,2c,2c,92,19,67,d4,2f,\
  19,cf,03,03,fc,77,19,b4,a7,4d,06,b2,19,ce,c0,1b,27,e7,47,ca,d3,71,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,32,9c,b0,ea,64,b5,78,95,b5,8e,68,e1,\
  83,b2,4a,57,1a,a6,e8,92,3b,9b,56,b6,d5,52,2f,b2,de,77,92,6a,a0,00,00,00,64,\
  1d,11,83,f6,bc,9e,ea,ef,55,74,84,b8,57,ec,fe,d3,9e,2c,84,2c,17,79,cd,5e,fc,\
  a9,34,2b,02,b4,e2,64,79,af,34,93,91,29,1f,89,ec,77,a2,d6,2f,95,f8,86,20,0a,\
  cb,13,ea,7c,13,de,14,3c,11,cb,12,3d,8f,de,e7,0d,d6,cd,81,f7,cb,79,e3,83,ed,\
  66,13,4a,01,a8,22,30,b9,98,9e,41,4d,15,d7,de,a4,5f,85,d6,7f,1b,0f,b0,ad,06,\
  05,46,c0,b7,3c,12,c7,ca,38,fd,81,cb,35,7d,0d,6a,83,77,64,e1,4b,f5,98,07,c0,\
  bd,b4,1a,c2,4e,06,d2,ef,83,99,9d,f0,e0,9a,82,ec,9d,99,83,82,42,01,7f,c9,95,\
  43,55,cf,10,f1,ff,90,35,cb,40,00,00,00,de,64,9f,20,16,fb,6f,8f,e5,ec,82,74,\
  50,26,4d,8a,fe,e6,5e,74,8a,6c,2b,34,b5,b1,f1,17,e6,89,8a,8c,91,8c,4a,c5,14,\
  de,8a,06,3c,8f,2b,28,44,da,b7,da,f3,ee,eb,8b,3e,69,76,f2,16,88,69,36,e4,2e,\
  0b,30

[HKEY_CURRENT_USER\System\GameConfigStore\Children\ec881f5e-4fde-4f5e-b7c3-0d5081edb551]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,77,3b,89,6f,f8,bc,bb,33,0c,91,\
  d4,a1,b9,a8,34,50,94,8a,15,90,2d,31,f4,87,b7,95,a1,19,68,a7,e0,bc,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,10,a6,60,c3,67,8b,f2,5a,c0,94,cf,5f,\
  81,2f,54,b3,9b,f8,f0,82,ea,57,80,79,22,b4,2d,6e,84,d5,94,33,40,00,00,00,63,\
  62,c0,ff,4e,8f,2e,0d,d5,31,88,92,20,87,f9,14,df,9e,fd,de,65,35,98,63,2d,b8,\
  27,5d,e6,f7,09,69,f8,87,eb,cc,66,e9,c7,62,7c,a0,2e,2c,cd,c0,12,ca,e4,ea,39,\
  f0,65,cf,91,bf,32,db,0f,4b,be,42,bf,9f,40,00,00,00,1e,f2,6a,2f,44,4f,bb,02,\
  2f,80,5d,0b,c9,27,31,85,d2,24,0f,3a,d6,93,5d,7a,fc,b4,47,50,8f,57,3d,3b,0f,\
  45,aa,d3,7e,cf,7b,6d,15,61,76,b5,12,7b,b6,bd,41,92,f3,aa,b3,18,2a,98,43,b8,\
  af,42,52,25,d6,80
"GameDVR_GameGUID"="a08ed448-4755-4afd-88ea-60480149ef7a"
"TitleId"="1742142364"
"ProcessDependencies"=hex(7):61,00,75,00,64,00,69,00,6f,00,64,00,67,00,2e,00,\
  65,00,78,00,65,00,7c,00,31,00,00,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Children\eff53c13-9866-4715-ad7f-e89950105e2d]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,c5,a7,8e,fd,8d,69,4b,f3,50,7f,\
  2b,ff,f5,a7,a5,e2,ff,77,09,96,30,3f,06,18,f0,82,d3,a9,aa,97,6c,b8,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,57,a5,0f,67,00,f7,f6,0b,85,ca,32,4d,\
  78,5a,44,35,34,67,2e,86,7a,59,92,cf,24,a6,59,f0,aa,41,32,de,10,00,00,00,12,\
  c2,fe,d9,55,05,2e,5e,b2,3c,a1,91,83,53,93,af,40,00,00,00,b4,1f,db,94,fe,75,\
  cd,9f,5d,59,a2,b5,47,81,4e,a1,ee,a7,61,5b,9f,40,b6,85,25,4e,0c,11,4c,26,bf,\
  c3,b3,de,de,34,fa,db,2f,47,41,5a,68,26,6a,0e,d9,51,01,8c,cb,2b,13,60,f1,81,\
  b1,0c,a7,d0,91,56,b7,30
"ExeParentDirectory"="Red Faction Guerrilla"
"GameDVR_GameGUID"="3e70fc1f-7916-4016-ac8e-b59dddbff6e9"
"TitleId"="1995066354"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\f41d7cd3-a61c-451b-83af-43a05fd1fd38]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,4c,4e,8a,36,6d,38,9b,d6,38,5c,\
  56,47,6f,33,54,66,34,37,2e,24,93,8f,c5,56,ba,44,84,97,61,ec,30,a7,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,29,3c,9d,87,99,e8,bb,a1,64,a3,5e,d4,\
  ee,19,5d,c9,da,b0,e8,e1,7e,1a,c3,7b,fe,73,79,30,05,28,b9,85,20,00,00,00,d9,\
  07,82,09,17,4f,75,fc,ce,49,70,ce,ef,84,a9,55,36,45,49,32,ef,e7,b6,98,f1,4b,\
  77,5b,af,3d,b1,eb,40,00,00,00,e9,a4,d9,0b,69,55,54,37,5d,d7,51,e5,26,10,08,\
  42,03,6c,ac,3e,ad,e3,2f,ba,e7,f8,36,6f,e5,58,24,c0,b6,c0,aa,aa,1c,2e,80,21,\
  2e,3f,36,da,de,48,36,25,ff,a5,99,24,8f,c8,bc,20,c5,72,af,61,f3,6c,76,9f
"GameDVR_GameGUID"="7cf934d6-536b-413b-84bf-519f36dc9a65"
"TitleId"="2119592325"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\f9afe943-4d4f-4082-91ab-949b4f8ec515]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,fd,81,a4,0f,13,da,fe,ba,89,5b,\
  0c,0b,04,bd,e1,a6,ee,af,b9,34,ab,32,cb,64,0f,bf,75,18,7c,2d,64,ce,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,c0,89,28,05,e0,c7,22,fa,4c,fb,b7,34,\
  a0,fc,35,f0,ff,0b,e0,5a,50,ce,06,17,8c,dc,d0,dc,5b,84,51,c2,10,00,00,00,70,\
  1c,4a,b9,14,0b,0f,0b,52,47,bb,75,1f,fa,ef,55,40,00,00,00,3c,c0,97,d5,40,f1,\
  fc,d1,00,ca,d8,dc,eb,5a,d9,5e,9d,f7,0f,94,91,4f,04,bf,a5,61,c1,07,d1,0d,cb,\
  f1,c3,d5,69,d0,13,99,7f,de,a0,f1,ac,31,92,f9,47,f5,da,5e,b8,db,3f,8a,3b,dc,\
  d3,2e,f3,72,8e,17,2b,5e
"ExeParentDirectory"="assettocorsa"
"GameDVR_GameGUID"="b2683437-ff17-488a-ade2-5a8d743633a0"
"TitleId"="1732322725"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\faf31516-a6eb-4e37-af8d-e5c740f66d45]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,88,0e,0c,e1,50,77,52,fb,8d,a5,\
  41,13,b2,b2,e8,4f,eb,a8,dc,75,0f,ab,81,97,8b,99,1e,a9,a4,fb,e5,20,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,9b,d3,8b,00,2d,a5,80,75,d7,dc,00,51,\
  89,77,2d,cd,e6,c4,4f,12,f4,49,50,4a,40,36,40,ca,19,99,14,27,10,00,00,00,b3,\
  64,ce,a2,f6,b7,be,31,6a,5f,fa,be,eb,1f,39,4f,40,00,00,00,51,cc,57,59,6a,74,\
  f8,63,9d,e6,12,5d,6a,a1,18,01,22,47,af,a1,7a,d8,19,32,b3,48,36,e2,6f,eb,63,\
  8e,8b,68,ed,5b,6d,74,04,9c,3b,dd,e1,7a,30,c0,92,3b,7d,30,80,f4,04,42,db,db,\
  aa,fa,d7,ed,e8,a0,6b,18
"ExeParentDirectory"="Final Fantasy FFX"
"GameDVR_GameGUID"="3e51bbe8-2433-4cb0-8c81-5c49d022afad"
"TitleId"="1781682593"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\fc22944f-e94c-49d3-ab45-b6e18446ea8f]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,0b,57,e8,8a,4a,80,af,78,13,df,\
  d2,b0,6e,4a,fe,26,5d,d5,7b,c8,11,5c,04,6b,83,f0,b6,81,8f,f2,72,e5,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,d8,1d,51,4c,04,bd,23,3a,5b,3c,d5,ea,\
  5c,bc,fe,b5,dc,9c,f2,0a,f8,91,50,4f,ea,b9,68,c2,98,04,81,88,40,00,00,00,34,\
  f5,0e,2f,56,e9,f9,dc,38,e9,c4,10,21,7c,19,e3,00,76,2a,37,1b,bd,41,cc,1b,46,\
  d6,fb,ce,ac,8e,c3,ba,d4,76,44,47,48,5c,b4,84,d5,97,34,23,8f,b3,f9,8f,2f,4b,\
  2e,61,4a,b4,cb,5b,a3,16,4e,f9,69,0c,ee,40,00,00,00,1b,9e,4a,91,68,73,48,1e,\
  88,f6,a2,32,ce,18,dc,65,15,99,e3,e7,c2,bf,9a,88,f4,5c,5c,92,66,99,28,8e,b4,\
  34,ae,3a,0c,68,60,50,c6,a8,43,09,d1,80,a9,ef,f6,ca,e5,ee,21,64,7e,af,e7,55,\
  30,d1,56,d7,71,0c
"GameDVR_GameGUID"="9f5addde-641b-47fd-83d4-96631cf0d47d"
"TitleId"="2121740635"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\fc396d2a-c14a-46a9-af34-c86edc49c53f]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000231
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d1,89,8e,e1,5b,e3,41,7b,7e,43,\
  5e,72,43,56,42,63,12,5e,6c,4f,6a,23,71,6a,0f,9f,f4,e0,f8,11,a1,0f,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,b3,e4,03,b1,bf,01,8f,d3,45,40,f8,1f,\
  cb,76,b7,33,24,32,de,ef,75,5a,67,7c,b6,60,8f,60,0b,c7,5a,d2,10,00,00,00,bb,\
  56,9b,c3,48,0e,d6,4f,bd,f5,32,f2,4a,09,ae,97,40,00,00,00,73,4f,f9,d9,03,48,\
  1a,7f,6b,a7,66,43,33,1d,b5,a7,2c,8a,00,f0,52,8f,c6,38,63,54,81,bd,ca,15,dc,\
  9b,1e,87,06,6c,f3,b7,80,e0,38,30,38,64,9d,1a,f3,de,63,be,89,ce,5d,16,49,03,\
  bc,92,53,80,82,12,0f,0e
"ExeParentDirectory"="Trails of Cold Steel"
"GameDVR_GameGUID"="4b2e0e33-943e-4010-86ff-35270e2b0d83"

[HKEY_CURRENT_USER\System\GameConfigStore\Children\ff1cefa0-cb44-406f-804c-5bf607686ec6]
"Type"=dword:00000001
"Revision"=dword:000007e5
"Flags"=dword:00000033
"Parent"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,01,00,\
  00,00,2a,46,3c,b0,36,a4,8c,49,9d,b8,b3,24,73,72,5e,26,04,00,00,00,02,00,00,\
  00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,37,82,78,ef,8d,f8,ee,1f,e6,5d,\
  5b,eb,27,b2,c4,41,92,7e,b5,98,23,0d,e4,aa,44,7a,a7,76,e6,d3,7b,a4,00,00,00,\
  00,0e,80,00,00,00,02,00,00,20,00,00,00,ec,11,67,43,27,26,61,23,e4,ca,9c,de,\
  76,07,53,6b,e6,f6,88,e4,f1,a2,91,d7,d7,73,b9,d1,7b,83,e2,e6,30,00,00,00,a6,\
  c5,b8,d8,06,85,c3,7a,ed,1a,57,ff,50,1a,ca,71,e3,e1,7b,67,67,48,00,42,ae,3b,\
  10,66,98,04,68,d7,9e,00,40,c1,ed,b6,36,c2,50,0a,37,ba,d1,59,c5,26,40,00,00,\
  00,d6,d6,a0,b7,9e,6b,fe,48,ba,b8,cc,16,b3,fc,40,bf,c0,af,75,92,73,0f,63,59,\
  20,c0,a6,3c,d6,7a,bf,f6,92,49,98,67,c7,d2,99,e1,1b,24,66,6a,db,c8,55,5e,f1,\
  53,b2,d7,51,0c,33,1d,84,53,8f,d7,62,1a,86,28
"GameDVR_GameGUID"="6b4a265d-d929-4b46-afd7-0da75f0dddcd"
"TitleId"="1698925306"

[HKEY_CURRENT_USER\System\GameConfigStore\Parents]

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\13db9297cda46cb056db3bc2ca1b76cb297c4bc9]
"Children"=hex(7):35,00,32,00,31,00,31,00,33,00,34,00,35,00,66,00,2d,00,37,00,\
  64,00,30,00,65,00,2d,00,34,00,63,00,33,00,36,00,2d,00,61,00,63,00,33,00,36,\
  00,2d,00,63,00,39,00,32,00,63,00,37,00,61,00,33,00,39,00,62,00,63,00,62,00,\
  31,00,00,00,30,00,61,00,37,00,30,00,38,00,31,00,63,00,36,00,2d,00,32,00,65,\
  00,65,00,34,00,2d,00,34,00,39,00,34,00,65,00,2d,00,61,00,37,00,39,00,63,00,\
  2d,00,66,00,31,00,66,00,64,00,32,00,65,00,62,00,38,00,33,00,35,00,30,00,32,\
  00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\15e1a4ba98e6b8d7ab5ed6b778e0c1319b265846]
"Children"=hex(7):39,00,61,00,64,00,66,00,61,00,33,00,62,00,65,00,2d,00,37,00,\
  30,00,36,00,39,00,2d,00,34,00,31,00,34,00,31,00,2d,00,38,00,34,00,36,00,39,\
  00,2d,00,37,00,30,00,61,00,31,00,36,00,34,00,65,00,32,00,64,00,38,00,66,00,\
  62,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\17d98bb2acb993926de96803a5c39132efc65ae6]
"Children"=hex(7):63,00,39,00,38,00,33,00,30,00,65,00,35,00,31,00,2d,00,34,00,\
  38,00,33,00,63,00,2d,00,34,00,32,00,33,00,63,00,2d,00,38,00,35,00,61,00,66,\
  00,2d,00,30,00,35,00,37,00,61,00,31,00,35,00,31,00,65,00,39,00,37,00,63,00,\
  34,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\18645e43f893a0388102a69294599ef555693e6a]
"Children"=hex(7):31,00,66,00,34,00,35,00,62,00,37,00,36,00,34,00,2d,00,34,00,\
  35,00,37,00,63,00,2d,00,34,00,38,00,38,00,36,00,2d,00,62,00,30,00,66,00,63,\
  00,2d,00,65,00,34,00,65,00,30,00,61,00,36,00,39,00,32,00,65,00,39,00,65,00,\
  39,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\19ca7875365b44cc1c8d081d2f9f7baa7225c118]
"Children"=hex(7):39,00,34,00,35,00,39,00,30,00,33,00,30,00,31,00,2d,00,65,00,\
  35,00,38,00,32,00,2d,00,34,00,65,00,38,00,62,00,2d,00,61,00,32,00,30,00,35,\
  00,2d,00,62,00,62,00,31,00,64,00,39,00,30,00,62,00,32,00,30,00,65,00,37,00,\
  34,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\21d43df2829a486c9db797b7a369973eadf496a5]
"Children"=hex(7):38,00,37,00,34,00,34,00,38,00,65,00,62,00,32,00,2d,00,61,00,\
  33,00,36,00,39,00,2d,00,34,00,34,00,38,00,33,00,2d,00,62,00,63,00,65,00,31,\
  00,2d,00,61,00,65,00,61,00,62,00,33,00,35,00,37,00,64,00,30,00,31,00,32,00,\
  64,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\2ccad2ffd4b63b943db57c84977eb9eafc39407f]
"Children"=hex(7):30,00,35,00,65,00,30,00,31,00,37,00,39,00,32,00,2d,00,30,00,\
  31,00,65,00,39,00,2d,00,34,00,61,00,39,00,30,00,2d,00,61,00,36,00,66,00,30,\
  00,2d,00,33,00,39,00,38,00,35,00,61,00,34,00,65,00,64,00,36,00,33,00,36,00,\
  61,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\3f73174dd51c9ac4b7c2d21e36cdf4f619b3dc0a]
"Children"=hex(7):33,00,32,00,64,00,33,00,65,00,38,00,31,00,31,00,2d,00,39,00,\
  32,00,34,00,37,00,2d,00,34,00,62,00,34,00,34,00,2d,00,62,00,65,00,61,00,32,\
  00,2d,00,33,00,34,00,32,00,37,00,36,00,61,00,31,00,37,00,30,00,64,00,66,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\461a1d0e3274a67f935b9aa1a6542c2303de5b5d]
"Children"=hex(7):33,00,37,00,39,00,36,00,63,00,63,00,30,00,32,00,2d,00,39,00,\
  37,00,32,00,36,00,2d,00,34,00,65,00,36,00,62,00,2d,00,61,00,64,00,33,00,34,\
  00,2d,00,38,00,65,00,66,00,34,00,33,00,66,00,63,00,34,00,62,00,37,00,61,00,\
  65,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\4e5a7f5000fd4c998166c2662d4b4194217171f6]
"Children"=hex(7):33,00,39,00,30,00,38,00,38,00,30,00,31,00,36,00,2d,00,63,00,\
  64,00,62,00,65,00,2d,00,34,00,65,00,36,00,32,00,2d,00,61,00,38,00,33,00,30,\
  00,2d,00,31,00,31,00,37,00,36,00,33,00,37,00,66,00,65,00,63,00,30,00,36,00,\
  64,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\54a192d374e9e0f0134509646ebf8797e6a9e951]
"Children"=hex(7):39,00,36,00,36,00,62,00,32,00,37,00,62,00,33,00,2d,00,38,00,\
  63,00,65,00,35,00,2d,00,34,00,66,00,30,00,63,00,2d,00,38,00,64,00,66,00,65,\
  00,2d,00,66,00,36,00,63,00,66,00,30,00,63,00,35,00,31,00,62,00,34,00,65,00,\
  66,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\556f7542d20ee2ee986355b044240b4d83998589]
"Children"=hex(7):66,00,63,00,32,00,32,00,39,00,34,00,34,00,66,00,2d,00,65,00,\
  39,00,34,00,63,00,2d,00,34,00,39,00,64,00,33,00,2d,00,61,00,62,00,34,00,35,\
  00,2d,00,62,00,36,00,65,00,31,00,38,00,34,00,34,00,36,00,65,00,61,00,38,00,\
  66,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\5751eb83e35f2c2a1cff00d464a314d51d61bc8d]
"Children"=hex(7):66,00,39,00,61,00,66,00,65,00,39,00,34,00,33,00,2d,00,34,00,\
  64,00,34,00,66,00,2d,00,34,00,30,00,38,00,32,00,2d,00,39,00,31,00,61,00,62,\
  00,2d,00,39,00,34,00,39,00,62,00,34,00,66,00,38,00,65,00,63,00,35,00,31,00,\
  35,00,00,00,37,00,39,00,32,00,63,00,37,00,61,00,62,00,36,00,2d,00,34,00,61,\
  00,61,00,66,00,2d,00,34,00,62,00,32,00,64,00,2d,00,39,00,33,00,33,00,32,00,\
  2d,00,39,00,63,00,38,00,64,00,36,00,34,00,35,00,64,00,65,00,63,00,66,00,64,\
  00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\5e07d926657601c8f535408f2a150f2a12adb1d8]
"Children"=hex(7):34,00,32,00,62,00,63,00,65,00,30,00,33,00,63,00,2d,00,30,00,\
  32,00,62,00,39,00,2d,00,34,00,39,00,64,00,33,00,2d,00,38,00,61,00,34,00,37,\
  00,2d,00,38,00,32,00,64,00,38,00,38,00,61,00,64,00,65,00,63,00,30,00,30,00,\
  35,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\5e4435db828a56687d34e0ee3d19e5bfe126f214]
"Children"=hex(7):61,00,34,00,32,00,62,00,38,00,66,00,64,00,32,00,2d,00,36,00,\
  66,00,35,00,32,00,2d,00,34,00,66,00,61,00,37,00,2d,00,39,00,62,00,63,00,32,\
  00,2d,00,63,00,65,00,35,00,61,00,65,00,65,00,30,00,65,00,31,00,36,00,63,00,\
  62,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\6b7bb0624f10321f62d3e1907984037b693ec034]
"Children"=hex(7):37,00,39,00,34,00,38,00,37,00,31,00,31,00,34,00,2d,00,64,00,\
  63,00,62,00,34,00,2d,00,34,00,66,00,39,00,33,00,2d,00,39,00,66,00,35,00,61,\
  00,2d,00,38,00,33,00,33,00,63,00,36,00,64,00,31,00,38,00,63,00,62,00,37,00,\
  33,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\6ff4490185970e12c42bf9ff6edb6211715ae6f0]
"Children"=hex(7):33,00,38,00,65,00,38,00,35,00,38,00,37,00,64,00,2d,00,61,00,\
  61,00,37,00,62,00,2d,00,34,00,62,00,38,00,62,00,2d,00,61,00,36,00,33,00,39,\
  00,2d,00,62,00,31,00,35,00,32,00,38,00,30,00,61,00,64,00,31,00,38,00,37,00,\
  34,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\7410f82bb530dfbe6916585ad3dec34738eee856]
"Children"=hex(7):36,00,65,00,34,00,63,00,61,00,62,00,61,00,33,00,2d,00,39,00,\
  66,00,35,00,66,00,2d,00,34,00,37,00,62,00,61,00,2d,00,39,00,37,00,33,00,61,\
  00,2d,00,31,00,63,00,63,00,38,00,37,00,33,00,32,00,35,00,65,00,31,00,65,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\747b52f67b4650136507fee1134415172c89cb72]
"Children"=hex(7):63,00,33,00,36,00,63,00,63,00,65,00,61,00,38,00,2d,00,32,00,\
  34,00,64,00,61,00,2d,00,34,00,37,00,31,00,63,00,2d,00,62,00,36,00,32,00,38,\
  00,2d,00,32,00,37,00,32,00,35,00,35,00,34,00,38,00,39,00,34,00,63,00,65,00,\
  36,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\760cbffe1bb3645cf041d74c5fd01959666e4b71]
"Children"=hex(7):33,00,33,00,32,00,35,00,62,00,31,00,34,00,62,00,2d,00,36,00,\
  62,00,39,00,32,00,2d,00,34,00,37,00,35,00,39,00,2d,00,61,00,62,00,62,00,61,\
  00,2d,00,31,00,64,00,38,00,35,00,37,00,32,00,64,00,63,00,65,00,33,00,35,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\76895a6e452225653b7384c75d2fd9623979076f]
"Children"=hex(7):65,00,37,00,64,00,66,00,33,00,36,00,63,00,65,00,2d,00,65,00,\
  31,00,31,00,64,00,2d,00,34,00,63,00,64,00,63,00,2d,00,38,00,39,00,35,00,38,\
  00,2d,00,34,00,66,00,35,00,31,00,39,00,39,00,63,00,35,00,64,00,64,00,31,00,\
  61,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\78362f170001b9043c42ad7a29b7093e69a12e36]
"Children"=hex(7):65,00,63,00,38,00,38,00,31,00,66,00,35,00,65,00,2d,00,34,00,\
  66,00,64,00,65,00,2d,00,34,00,66,00,35,00,65,00,2d,00,62,00,37,00,63,00,33,\
  00,2d,00,30,00,64,00,35,00,30,00,38,00,31,00,65,00,64,00,62,00,35,00,35,00,\
  31,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\784cd9ae7b605f77cbab744e674eaed0fadf9da4]
"Children"=hex(7):33,00,32,00,31,00,66,00,64,00,31,00,36,00,61,00,2d,00,34,00,\
  61,00,33,00,62,00,2d,00,34,00,64,00,64,00,66,00,2d,00,39,00,37,00,32,00,63,\
  00,2d,00,35,00,34,00,36,00,32,00,62,00,35,00,66,00,30,00,32,00,36,00,64,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\7cc4477119972383c7fc71b5f96e02b364bba0a8]
"Children"=hex(7):64,00,36,00,66,00,35,00,31,00,66,00,61,00,34,00,2d,00,33,00,\
  38,00,37,00,31,00,2d,00,34,00,34,00,36,00,37,00,2d,00,38,00,31,00,33,00,34,\
  00,2d,00,62,00,64,00,38,00,38,00,34,00,35,00,61,00,65,00,62,00,64,00,63,00,\
  36,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\7ff175d986357b05f6f779b329e471b9bd3e1397]
"Children"=hex(7):31,00,61,00,63,00,31,00,62,00,61,00,34,00,64,00,2d,00,34,00,\
  35,00,37,00,34,00,2d,00,34,00,66,00,38,00,33,00,2d,00,39,00,63,00,38,00,30,\
  00,2d,00,30,00,35,00,39,00,62,00,31,00,64,00,34,00,37,00,62,00,33,00,61,00,\
  33,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\83d1c9503115e7a5bd770352f612762236d960a0]
"Children"=hex(7):66,00,34,00,31,00,64,00,37,00,63,00,64,00,33,00,2d,00,61,00,\
  36,00,31,00,63,00,2d,00,34,00,35,00,31,00,62,00,2d,00,38,00,33,00,61,00,66,\
  00,2d,00,34,00,33,00,61,00,30,00,35,00,66,00,64,00,31,00,66,00,64,00,33,00,\
  38,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\86ac5f666fad6fe265cd9f69fa56309e34359f05]
"Children"=hex(7):30,00,65,00,64,00,38,00,38,00,33,00,62,00,30,00,2d,00,37,00,\
  38,00,61,00,30,00,2d,00,34,00,38,00,36,00,61,00,2d,00,38,00,62,00,37,00,61,\
  00,2d,00,34,00,39,00,31,00,64,00,33,00,64,00,36,00,62,00,38,00,64,00,30,00,\
  34,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\9d706dfab071ca7347ab3a1414917e3b7e921565]
"Children"=hex(7):35,00,65,00,65,00,34,00,39,00,30,00,35,00,39,00,2d,00,37,00,\
  32,00,33,00,61,00,2d,00,34,00,62,00,63,00,33,00,2d,00,61,00,35,00,31,00,61,\
  00,2d,00,31,00,62,00,31,00,63,00,31,00,31,00,34,00,31,00,39,00,32,00,39,00,\
  66,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\9dd084799375aa6369c95c0e6dce89f6faa084ba]
"Children"=hex(7):33,00,36,00,66,00,35,00,33,00,39,00,36,00,31,00,2d,00,36,00,\
  66,00,32,00,32,00,2d,00,34,00,32,00,66,00,36,00,2d,00,62,00,37,00,33,00,61,\
  00,2d,00,30,00,66,00,35,00,64,00,38,00,36,00,31,00,31,00,38,00,32,00,61,00,\
  34,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\9e5c30e60b97bc1279cd05f0922c71e64dc1855b]
"Children"=hex(7):61,00,39,00,31,00,33,00,35,00,38,00,66,00,61,00,2d,00,38,00,\
  34,00,30,00,65,00,2d,00,34,00,66,00,36,00,37,00,2d,00,62,00,65,00,32,00,37,\
  00,2d,00,37,00,39,00,38,00,33,00,31,00,62,00,31,00,66,00,32,00,61,00,61,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\a50cecbc1813396c210d4878031f61788e7fa199]
"Children"=hex(7):30,00,66,00,65,00,36,00,31,00,61,00,37,00,36,00,2d,00,66,00,\
  34,00,31,00,32,00,2d,00,34,00,36,00,31,00,65,00,2d,00,61,00,35,00,61,00,33,\
  00,2d,00,32,00,30,00,65,00,37,00,37,00,33,00,66,00,30,00,31,00,32,00,66,00,\
  38,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\a921abdb05dbf53aab652322f6593dee42c2b1ed]
"Children"=hex(7):64,00,66,00,64,00,65,00,63,00,33,00,30,00,34,00,2d,00,37,00,\
  34,00,30,00,36,00,2d,00,34,00,62,00,63,00,37,00,2d,00,39,00,33,00,63,00,36,\
  00,2d,00,65,00,64,00,39,00,61,00,39,00,38,00,34,00,36,00,63,00,62,00,33,00,\
  66,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\a9ddf809324ceacc524160285cfa19772e1bd810]
"Children"=hex(7):33,00,64,00,65,00,33,00,38,00,30,00,63,00,30,00,2d,00,38,00,\
  61,00,64,00,62,00,2d,00,34,00,36,00,38,00,35,00,2d,00,38,00,31,00,38,00,37,\
  00,2d,00,34,00,66,00,64,00,37,00,62,00,37,00,61,00,37,00,36,00,32,00,34,00,\
  36,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\aeea45e8f7554649a505fbab6d8dc9ecf551216d]
"Children"=hex(7):39,00,64,00,35,00,32,00,65,00,64,00,36,00,63,00,2d,00,63,00,\
  66,00,37,00,38,00,2d,00,34,00,36,00,65,00,35,00,2d,00,38,00,39,00,63,00,30,\
  00,2d,00,38,00,66,00,37,00,31,00,35,00,34,00,65,00,32,00,31,00,33,00,37,00,\
  39,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\b41b8262de472dbbdc8020df06aa2c0b7e3ea813]
"Children"=hex(7):66,00,66,00,31,00,63,00,65,00,66,00,61,00,30,00,2d,00,63,00,\
  62,00,34,00,34,00,2d,00,34,00,30,00,36,00,66,00,2d,00,38,00,30,00,34,00,63,\
  00,2d,00,35,00,62,00,66,00,36,00,30,00,37,00,36,00,38,00,36,00,65,00,63,00,\
  36,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\b4806c5e824b322a99b84056515450922fe5640a]
"Children"=hex(7):39,00,61,00,30,00,64,00,63,00,35,00,63,00,39,00,2d,00,61,00,\
  35,00,62,00,35,00,2d,00,34,00,62,00,61,00,62,00,2d,00,61,00,36,00,61,00,39,\
  00,2d,00,33,00,32,00,38,00,65,00,62,00,65,00,63,00,65,00,35,00,37,00,62,00,\
  30,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\ba53742a9490396f8c5033fde191afc9be8dee59]
"Children"=hex(7):37,00,64,00,62,00,35,00,30,00,61,00,36,00,31,00,2d,00,32,00,\
  31,00,39,00,32,00,2d,00,34,00,34,00,65,00,65,00,2d,00,62,00,65,00,38,00,35,\
  00,2d,00,35,00,65,00,31,00,38,00,37,00,33,00,63,00,34,00,31,00,62,00,61,00,\
  33,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\ba6a31c3a81dac0acfb3b70d1c3f2730049c020d]
"Children"=hex(7):33,00,32,00,63,00,38,00,62,00,39,00,66,00,32,00,2d,00,38,00,\
  64,00,36,00,66,00,2d,00,34,00,66,00,33,00,35,00,2d,00,38,00,62,00,34,00,37,\
  00,2d,00,63,00,63,00,30,00,33,00,38,00,35,00,31,00,63,00,34,00,37,00,33,00,\
  64,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\bb86857323422599613eeec70a2c8fb69a1b5048]
"Children"=hex(7):66,00,61,00,66,00,33,00,31,00,35,00,31,00,36,00,2d,00,61,00,\
  36,00,65,00,62,00,2d,00,34,00,65,00,33,00,37,00,2d,00,61,00,66,00,38,00,64,\
  00,2d,00,65,00,35,00,63,00,37,00,34,00,30,00,66,00,36,00,36,00,64,00,34,00,\
  35,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\c79d585b0368e264de1d8347fb6f0b6fe9512872]
"Children"=hex(7):33,00,32,00,36,00,64,00,38,00,32,00,65,00,34,00,2d,00,31,00,\
  37,00,30,00,38,00,2d,00,34,00,30,00,34,00,33,00,2d,00,39,00,38,00,32,00,65,\
  00,2d,00,62,00,33,00,37,00,63,00,66,00,35,00,61,00,65,00,61,00,39,00,37,00,\
  38,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\c864119dc43a344a0cea2e48e3152ff47bc2aea4]
"Children"=hex(7):38,00,61,00,34,00,37,00,61,00,34,00,63,00,32,00,2d,00,61,00,\
  37,00,34,00,63,00,2d,00,34,00,38,00,63,00,38,00,2d,00,38,00,39,00,39,00,63,\
  00,2d,00,32,00,32,00,39,00,39,00,34,00,31,00,31,00,33,00,35,00,65,00,61,00,\
  31,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\c8f36f5d2b339324d4e0350447a928b0a59dedb8]
"Children"=hex(7):32,00,62,00,32,00,39,00,66,00,34,00,34,00,39,00,2d,00,35,00,\
  65,00,31,00,37,00,2d,00,34,00,31,00,38,00,31,00,2d,00,61,00,66,00,30,00,36,\
  00,2d,00,39,00,64,00,31,00,30,00,32,00,62,00,31,00,34,00,35,00,63,00,33,00,\
  35,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\c8f57eb7877c46cdc947e3858c73ae5a90b800a2]
"Children"=hex(7):66,00,63,00,33,00,39,00,36,00,64,00,32,00,61,00,2d,00,63,00,\
  31,00,34,00,61,00,2d,00,34,00,36,00,61,00,39,00,2d,00,61,00,66,00,33,00,34,\
  00,2d,00,63,00,38,00,36,00,65,00,64,00,63,00,34,00,39,00,63,00,35,00,33,00,\
  66,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\cbb68fc74adbeb85269e76760f4d751013377d2d]
"Children"=hex(7):35,00,34,00,63,00,32,00,66,00,66,00,61,00,37,00,2d,00,65,00,\
  34,00,32,00,31,00,2d,00,34,00,37,00,30,00,36,00,2d,00,39,00,37,00,62,00,37,\
  00,2d,00,37,00,30,00,30,00,32,00,36,00,31,00,64,00,61,00,35,00,61,00,31,00,\
  35,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\cd628eff300490dd25e28b5bd6867dd5b3a119af]
"Children"=hex(7):36,00,61,00,32,00,66,00,63,00,36,00,38,00,63,00,2d,00,38,00,\
  62,00,66,00,38,00,2d,00,34,00,32,00,65,00,66,00,2d,00,61,00,36,00,65,00,61,\
  00,2d,00,37,00,32,00,37,00,39,00,65,00,63,00,38,00,36,00,65,00,30,00,62,00,\
  38,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\d2dd1c0d911ca04f99087a96acbc876968e287bb]
"Children"=hex(7):64,00,30,00,63,00,65,00,30,00,30,00,65,00,61,00,2d,00,65,00,\
  39,00,33,00,65,00,2d,00,34,00,64,00,65,00,62,00,2d,00,39,00,30,00,66,00,64,\
  00,2d,00,35,00,66,00,66,00,35,00,63,00,34,00,63,00,62,00,35,00,30,00,31,00,\
  61,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\d30a8f0e5e4a0e9287cac0649e8567053f6228c4]
"Children"=hex(7):34,00,30,00,37,00,65,00,31,00,32,00,62,00,34,00,2d,00,37,00,\
  39,00,33,00,35,00,2d,00,34,00,38,00,63,00,65,00,2d,00,39,00,32,00,36,00,39,\
  00,2d,00,37,00,31,00,39,00,32,00,39,00,63,00,66,00,33,00,35,00,39,00,33,00,\
  33,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\db731c30be44928da277be5eb0d3ed1b191da99c]
"Children"=hex(7):65,00,66,00,66,00,35,00,33,00,63,00,31,00,33,00,2d,00,39,00,\
  38,00,36,00,36,00,2d,00,34,00,37,00,31,00,35,00,2d,00,61,00,64,00,37,00,66,\
  00,2d,00,65,00,38,00,39,00,39,00,35,00,30,00,31,00,30,00,35,00,65,00,32,00,\
  64,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\dccff1b68e615cd9388a94b302b7211469ed58dd]
"Children"=hex(7):61,00,38,00,35,00,32,00,35,00,35,00,38,00,35,00,2d,00,31,00,\
  61,00,31,00,62,00,2d,00,34,00,32,00,32,00,33,00,2d,00,61,00,62,00,30,00,66,\
  00,2d,00,37,00,36,00,66,00,65,00,34,00,63,00,37,00,35,00,63,00,64,00,66,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\e248deb5fd1953c61c576f79afec8755e3ce6b2b]
"Children"=hex(7):35,00,35,00,38,00,32,00,37,00,61,00,63,00,61,00,2d,00,63,00,\
  38,00,30,00,66,00,2d,00,34,00,62,00,31,00,39,00,2d,00,39,00,36,00,66,00,64,\
  00,2d,00,37,00,31,00,62,00,38,00,36,00,31,00,66,00,36,00,39,00,62,00,64,00,\
  38,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\e37cabb84155061d2de72ac9e8b633373e5f4e03]
"Children"=hex(7):39,00,61,00,66,00,35,00,36,00,34,00,66,00,66,00,2d,00,30,00,\
  36,00,64,00,66,00,2d,00,34,00,36,00,35,00,34,00,2d,00,61,00,65,00,38,00,66,\
  00,2d,00,65,00,31,00,36,00,65,00,64,00,33,00,32,00,34,00,65,00,30,00,36,00,\
  61,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\e65172718d545564b6d96726e22492027026b92a]
"Children"=hex(7):34,00,63,00,62,00,64,00,64,00,35,00,66,00,37,00,2d,00,36,00,\
  66,00,37,00,33,00,2d,00,34,00,63,00,31,00,61,00,2d,00,61,00,39,00,62,00,35,\
  00,2d,00,64,00,31,00,37,00,32,00,36,00,37,00,65,00,34,00,61,00,64,00,64,00,\
  37,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\e8e54db2f478e83bccbe834d2ee69fc21c7b9991]
"Children"=hex(7):34,00,39,00,64,00,37,00,66,00,30,00,30,00,30,00,2d,00,38,00,\
  66,00,63,00,32,00,2d,00,34,00,65,00,33,00,34,00,2d,00,39,00,63,00,61,00,33,\
  00,2d,00,32,00,34,00,63,00,30,00,37,00,66,00,31,00,33,00,63,00,64,00,32,00,\
  63,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\ea33dbb01c010936a19f91c660f93b49001a49b9]
"Children"=hex(7):32,00,37,00,38,00,32,00,61,00,33,00,64,00,32,00,2d,00,35,00,\
  30,00,33,00,33,00,2d,00,34,00,31,00,34,00,61,00,2d,00,62,00,39,00,34,00,32,\
  00,2d,00,63,00,32,00,65,00,65,00,63,00,36,00,66,00,66,00,61,00,31,00,62,00,\
  35,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\eaf981df7239cf1f71d28fd46313a388d83f6d1d]
"Children"=hex(7):32,00,61,00,61,00,63,00,36,00,33,00,64,00,35,00,2d,00,35,00,\
  32,00,34,00,35,00,2d,00,34,00,31,00,34,00,34,00,2d,00,62,00,36,00,36,00,32,\
  00,2d,00,64,00,30,00,32,00,36,00,30,00,34,00,66,00,61,00,66,00,36,00,37,00,\
  36,00,00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\ed8fd9401e0c084095e97928a94b5ced4a9f0dc0]
"Children"=hex(7):63,00,39,00,31,00,61,00,30,00,39,00,34,00,65,00,2d,00,30,00,\
  64,00,39,00,36,00,2d,00,34,00,36,00,34,00,62,00,2d,00,39,00,33,00,30,00,35,\
  00,2d,00,61,00,63,00,62,00,39,00,61,00,34,00,39,00,66,00,36,00,65,00,66,00,\
  65,00,00,00,37,00,65,00,35,00,34,00,32,00,33,00,36,00,30,00,2d,00,39,00,61,\
  00,33,00,37,00,2d,00,34,00,36,00,31,00,37,00,2d,00,39,00,66,00,66,00,32,00,\
  2d,00,34,00,31,00,30,00,32,00,36,00,31,00,65,00,31,00,34,00,35,00,31,00,61,\
  00,00,00,37,00,36,00,34,00,66,00,32,00,34,00,64,00,35,00,2d,00,39,00,32,00,\
  61,00,39,00,2d,00,34,00,66,00,33,00,35,00,2d,00,38,00,32,00,36,00,65,00,2d,\
  00,66,00,31,00,31,00,32,00,65,00,61,00,63,00,62,00,33,00,33,00,61,00,64,00,\
  00,00

[HKEY_CURRENT_USER\System\GameConfigStore\Parents\fe66627b814d6e9498ef9c694be01d7f80c80ccb]
"Children"=hex(7):61,00,30,00,38,00,38,00,37,00,35,00,33,00,30,00,2d,00,33,00,\
  36,00,64,00,36,00,2d,00,34,00,38,00,30,00,65,00,2d,00,38,00,63,00,32,00,39,\
  00,2d,00,37,00,31,00,31,00,64,00,61,00,66,00,33,00,33,00,61,00,66,00,32,00,\
  62,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"Behavior"=dword:00012020
"GPBlockingRegKeyPath"="Software\\Policies\\Microsoft\\Windows\\GameDVR"
"GPBlockingRegValueName"="AllowGameDVR"
"highrange"=dword:00000001
"lowrange"=dword:00000000
"mergealgorithm"=dword:00000001
"policytype"=dword:00000004
"value"=dword:00000000
